Tests/Controltest/UserControl3.xaml

<UserControl
    x:Class="Controltest.UserControl3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
    xmlns:local="clr-namespace:Controltest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FF072945"
    mc:Ignorable="d">
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5,0"
            FontSize="14"
            Foreground="White"
            Text="1 通讯自检" />
        <ItemsControl
            Grid.Row="1"
            Margin="5,0"
            ItemsSource="{Binding Type}"
            Style="{StaticResource StackPanelHorizontalItemsControl}" >
            <ItemsControl.Template>
                <ControlTemplate>
                    <hj:ScrollViewer
                        CanMouseWheel="True"
                        HorizontalScrollBarVisibility="Auto"
                        Orientation="Horizontal"
                        VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="#FF0F3B59" />
                            <ItemsPresenter Grid.RowSpan="2" Panel.ZIndex="99"/>
                        </Grid>
                    </hj:ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="White"
                            Text="{Binding}" />
                        <Ellipse
                            Grid.Row="1"
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Fill="Red" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Polygon
            Grid.Row="2"
            Width="38"
            Height="38"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Fill="#FF3079F0"
            Points="0,38,38,38,38,0"
            Stretch="Fill"
            Stroke="White"
            StrokeThickness="0" />
        <TextBlock
            Grid.Row="2"
            Margin="0,0,2,6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="10"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5"
            Text="自动">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-44.469" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>

    </Grid>
</UserControl>
