Tests/Controltest/UserControl4.xaml

<UserControl
    x:Class="Controltest.UserControl4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
    xmlns:i="clr-namespace:Hjmos.BaseControls.Interactivity;assembly=Hjmos.BaseControls"
    xmlns:local="clr-namespace:Controltest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="user"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<hj:Carousel x:Name="Carousels"   Margin="113,15,120,20.333" RenderTransformOrigin="0.5,0.5"  >
            
            <hj:Carousel.ItemTemplate>
                <DataTemplate>
                    <Border Background="Red">
                        <TextBlock Text="{Binding}" Foreground="Black" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </hj:Carousel.ItemTemplate>


        </hj:Carousel>-->

        <hj:Carousel1 IsCenter="True" Width="200" Background="Green" NoDataContent="当前无预警信息"  AutoRun="True" ItemsSource="{Binding DataList}">
            <hj:Carousel1.NoDataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="24" Foreground="White"/>
                </DataTemplate>
            </hj:Carousel1.NoDataTemplate>
            <hj:Carousel1.ItemTemplate>
                <DataTemplate>
                    <Border Background="Red">
                        <TextBlock Text="{Binding}" Foreground="Black" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </hj:Carousel1.ItemTemplate>
            <!--<Border Background="Red" HorizontalAlignment="Center" Width="200">
                <TextBlock Text="1111"  Foreground="Black"  FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Green">
                <TextBlock Text="22222" Width="200" Foreground="Black" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>-->
        </hj:Carousel1>
            <Button
            Margin="0,39,555,110.333"
            Click="Button_Click"
            Content="111" />
        <!--<hj:EditButton Margin="740,75,0,110.333" Background="Black" />
        <TextBlock
            Margin="20,22,587,159"
            Text="111111111111111111111111111111111111111111111111111111111111"
            TextWrapping="Wrap" />
        <TextBox
            Margin="20,82,602,82"
            Background="Transparent"
            IsReadOnly="{Binding Isread}"
            Style="{StaticResource EditTextBoxBaseStyle}"
            Text="{Binding DataString}" />
        <TextBox
            Margin="214,82,408,82"
            Background="Transparent"
            IsReadOnly="False"
            Text="3333333" />-->
        <!--<DataGrid  hj:DataGridDragDropRowBehavior.Enabled="True" HeadersVisibility="None"   GridLinesVisibility="None"   IsReadOnly="False" FontSize="14"  Padding="0" hj:DataGridAttach.ColumnHeaderBackground="Transparent" Background="#800E3D52"  AutoGenerateColumns="False" ItemsSource="{Binding DataList1}" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="#FF186573"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="#FF186573" />
                    <Setter Property="Foreground" Value="#FFC0FFFC"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
        -->
        <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
        <!--
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"  Binding="{Binding Name}" Header="名称"/>
                <DataGridTemplateColumn  Header="操作" Visibility="Visible" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                Width="12"
                                Height="12"
                                hj:IconElement.Geometry="{StaticResource ChangeLocation}"
                                Style="{StaticResource ButtonIcon}" />
                                <Button
                                Width="12"
                                Height="12"
                                hj:IconElement.Geometry="{StaticResource ClearGeometry}"
                                Style="{StaticResource ButtonIcon}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->

        <!--
            AllowDrop="True"
            PreviewMouseMove="DisposalPoint_PreviewMouseMove"
            Drop="DisposalPoint_Drop"
            QueryContinueDrag="DisposalPoint_QueryContinueDrag"
            MouseLeftButtonDown="DisposalPoint_MouseLeftButtonDown"
        -->

        <!--
            hj:ListBoxAttach.DropFinish="{Binding DropFinishCommand}"
            hj:ListBoxAttach.EnabledDrop="{Binding IsDrop}"
        -->
        <!--
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
        -->
        <ListBox
            x:Name="DisposalPoint"
            Grid.Row="1"
            Margin="8"
            HorizontalContentAlignment="Stretch"
            hj:BackgroundSwitchElement.ItemSelectedBackground="#FF20ADC4"
            hj:BackgroundSwitchElement.MouseHoverBackground="#FF20ADC4"
            hj:ListBoxAttach.DropFinish="{Binding DropFinishCommand}"
            hj:ListBoxAttach.EnabledDrop="{Binding IsDrop}"
            AllowDrop="True"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding DataList1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.DisposalPointSelectionChanged, ElementName=AlarmDisposal}" CommandParameter="{Binding ElementName=DisposalPoint, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#FF0A3B5A" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Padding" Value="15,8" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--<TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding}" />-->
                        <TextBox
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            IsReadOnly="{Binding DataContext.Isread, ElementName=user}"
                            Style="{StaticResource EditTextBoxBaseStyle}"
                            Text="{Binding Name}" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Width="24"
                                Height="24"
                                hj:IconElement.Geometry="{StaticResource ChangeLocation}"
                                Background="Red"
                                Command="{Binding DataContext.DropButton, ElementName=user}"
                                Style="{StaticResource ButtonIcon}" />
                            <Button
                                Width="24"
                                Height="24"
                                hj:IconElement.Geometry="{StaticResource ClearGeometry}"
                                Style="{StaticResource ButtonIcon}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Margin="8,120,547,29.333"
            Click="Button_Click_1"
            Content="111" />
    </Grid>
</UserControl>
