Tests/Controltest/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controltest" xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" xmlns:controls="clr-namespace:Hjmos.CustomCharts.Controls;assembly=Hjmos.CustomCharts" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"     
        xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls" xmlns:hjcc="clr-namespace:Hjmos.CommonControls.Controls;assembly=Hjmos.CommonControls"  x:Class="Controltest.Window2"
       
    mc:Ignorable="d"     
        d:DataContext="{d:DesignInstance Type={x:Type local:Window2}}"
        Title="Window2" Height="800" Width="1000"  >
    <Window.Resources>
        <GeometryGroup x:Key="clip" FillRule="Nonzero">
            <EllipseGeometry RadiusX="75" RadiusY="50" Center="75,50"/>
        </GeometryGroup>
        <ResourceDictionary x:Key="11">

            <Style TargetType="hj:TabComboBox" BasedOn="{StaticResource TabComboBoxExtend}">
                <Setter Property="Background" Value="{StaticResource Background}"/>
                <Setter Property="BorderBrush" Value="#2FA7BA"/>
                <Setter Property="hj:BorderElement.Geometry" Value="{StaticResource Rect2}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="hj:InfoElement.ContentHeight" Value="30"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <!--<basechartcontrols:CartesianChart x:Name="cefsharp" Address="file:///D:/A日常编程练习/Echarts/dynamic-data2"></basechartcontrols:CartesianChart>-->
        <!--<cefSharp:ChromiumWebBrowser x:Name="cefsharp1" Address="file:///D:/A日常编程练习/Echarts/dynamic-data2.html"  ></cefSharp:ChromiumWebBrowser>
        <Button Content="Button" HorizontalAlignment="Left" Margin="645,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <!--<RowDefinition Height="3"/>-->
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <!--<hj:ImageViewer ImageSource="pack://application:,,,/Hjmos.BaseControls;component/Resources/Image/水滴.svg"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,25,158.333,4.667" />-->

        <!--<Button Style="{StaticResource ButtonIcon}"   hj:IconElement.Geometry="{StaticResource Message}"  BorderBrush="#13FF9B" Foreground="#005A08"  Grid.Row="0" VerticalAlignment="Center" Height="45" Width="85" HorizontalAlignment="Right" Margin="0,169,168.333,216"/>-->
        <!--<GridSplitter Grid.Row="1" Grid.RowSpan="2" Background="Red" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>-->
        <!--<hjcc:TrainCongestionStatus Grid.Row="2"   TrainCongestionDatas="{Binding TrainCongestionDatas}"/>-->
        <!--<controls:BigDataMonitor TotalQuanity="123456787" Grid.Row="1" BigDataList="{Binding bigDataItemModels}" Grid.RowSpan="2" Style="{StaticResource BigDataMonitorBaseStyle}"/>-->
        <!--<ComboBox Margin="95,310,458.333,65"  HorizontalContentAlignment="Center" ItemsSource="{Binding titlelistbox}" Style="{StaticResource TitleComboBox}"/>-->
        <!--<controls:OneDayPassengerFlowTrend Grid.Row="1" DateTimeFormatter="{Binding DateTimeFormatter}"  ParamChanged="OneDayPassengerFlowTrend_ParamChanged" Style="{StaticResource OneDayPassengerFlowTrendBaseStyle}" IsUpdate="{Binding IsUpdate}" ForecastValues="{Binding ForecastValues}"  MeasuredValues="{Binding MeasuredValues}" DirectionList="{Binding DirectionList}"  Height="Auto" Width="Auto" />-->
        <!--<controls:PassengerFlowTrend Grid.Row="1" DateTimeFormatter="{Binding DateTimeFormatter}" Style="{StaticResource  PassengerFlowTrendBaseStyle}" IsUpdate="{Binding IsUpdate}" ForecastValues="{Binding ForecastValues}"  MeasuredValues="{Binding MeasuredValues}"   Height="Auto" Width="Auto" Margin="0,0.333,0.333,-0.333"/>-->
        <!--<controls:DeviceAlarmBarChart Grid.Row="1" Style="{StaticResource DeviceAlarmBarChartBaseStyle}" ChartValues="{Binding ChartValue}"/>-->
        <!--<hj:InfoProgressBar HorizontalAlignment="Left" ActualValue="30"  TitleFontSize="20" Width="500" Maximum="100" Title="1号线" Margin="0,45,88.333,9.667" Grid.RowSpan="2" />-->
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="130,25,0,0" Grid.Row="0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->
        <!--<ProgressBar  Value="120" Maximum="100" Padding="2"    Grid.Row="1" Background="AliceBlue" Foreground="Aqua" hj:BorderElement.CornerRadius="8" BorderThickness="1" BorderBrush="Red" Margin="68,130,0.333,190.667" />-->
        <!--<CheckBox Content="11"/>-->

        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="95,36,0,0" Grid.Row="0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>-->
        <!--<TextBlock  Grid.Row="0" Text="{Binding valuetext,StringFormat=共{0:N0}页}" FontSize="30" Foreground="Red"/>-->
        <!--<hj:MemoBox  Style="{StaticResource ComboBoxMemoExtentStyle}" hj:InfoElement.ContentHeight="30"  hj:InfoElement.Title="事件类型" MemoText="{Binding MaxPageRange}" SelectedIndex="0" BorderBrush="Red" hj:BorderElement.Geometry="{StaticResource Rect2}"  Grid.Row="0"    Foreground="Red" Margin="95,85,458.333,230"/>-->

        <!--<controls:AverageDailyPassengerFlowTop10 FlowDatas="{Binding Datas}"  Style="{StaticResource AverageDailyPassengerFlowTop10}"  Grid.Row="1" Margin="0,0,318.333,-0.333"/>-->
        <!--<hj:Pagination Grid.Row="0" MaxNum="203" PageUpdated="Pagination_PageUpdated" MaxPageInterval="4"  Margin="120,45,68.333,40"/>-->

        <!--<Button Content="预警信息" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource ButtonBorder}"   Background="Transparent" hj:IconElement.Geometry="{StaticResource AlarmGeometry}" hj:IconElement.Height="20"   VerticalAlignment="Top" Width="270" Click="Button_Click_3" Height="90" Margin="150,235,0,0"/>-->
        <!--<Button Clip="{StaticResource clip}" Content="button" Margin="110,150,733.333,180" Background="Red"/>-->

        <!--<ItemsControl Margin="250,134,376.333,131" VerticalAlignment="Center" Grid.Row="0" Height="165" ItemsSource="{Binding SolveProcessDatas}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Title}" HorizontalContentAlignment="Center">
                        <ItemsControl ItemsSource="{Binding ExpanderDatas}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="0,10" BorderBrush="#00B2E1" Content="{Binding Contetnt}" IsChecked="{Binding IsSelect,Mode=TwoWay}" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->

        <!--<Expander Margin="0,4,0,0" Header="获取突发事件情况" HorizontalContentAlignment="Center" >
                <Border Height="10" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="0,0,4,4">
                    <CheckBox Content="确认现场情况" HorizontalAlignment="Left"/>
                </Border>
            </Expander>
            <Expander Margin="0,4,0,0" Header="指挥部会商" HorizontalContentAlignment="Center" >
                <Border Height="100" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="0,0,4,4">
                    <CheckBox Content="指挥部会商" HorizontalAlignment="Left"/>
                </Border>
            </Expander>
            <Expander Margin="0,4,0,0" Header="指挥部会商" HorizontalContentAlignment="Center" >
                <Border Height="100" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="0,0,4,4">
                    <CheckBox Content="发布PIDS信息" HorizontalAlignment="Left"/>
                    -->
        <!--<CheckBox Content="通报公交集团机场控制中心" HorizontalAlignment="Left"/>
                    <CheckBox Content="通报公交总队" HorizontalAlignment="Left"/>
                    <CheckBox Content="预案开始" HorizontalAlignment="Left"/>-->
        <!--
                </Border>
            </Expander>-->
        <!--</ItemsControl>-->

        <!--<ListBox Grid.Row="0"  hj:BackgroundSwitchElement.ItemSelectedBackground="#FF139ABE" hj:BackgroundSwitchElement.MouseHoverBackground="#FF139ABE"  SelectionMode="Single" ItemsSource="{Binding titlelistbox}" Foreground="Black" FontSize="20" hj:ListBoxAttach.ListBoxItemWith="200"  hj:TitleElement.Title="预警事件类型：" Style="{StaticResource TitleListStyle}" Margin="0,10,0.333,65"/>-->
        <hj:SearchBar Background="Black" Foreground="White" Margin="410,149,553.333,181" hj:InfoElement.Placeholder="123" BorderBrush="#33FFFF" hj:BorderElement.Geometry="{StaticResource Rect2}"  RenderTransformOrigin="3.318,1.667" />

        <!--<hj:RunningBlock HorizontalAlignment="Left"   BorderBrush="Red"  Text="{Binding Content1}" Grid.Row="0"  FontSize="10" Duration="0:0:10"   Width="675"  Margin="0,0,0,70"  >
            
        </hj:RunningBlock>-->


        <!--<hj:Weather Grid.Row="0" Margin="0,0,733.333,4.667" FontSize="10" WeatherData="{Binding WeatherData}"   />-->
        <!--<Border Grid.Row="0" Background="#4CC4103A"  BorderBrush="#C4103A" BorderThickness="20,1" Margin="0,0,0.333,40">
            <hj:RunningBlock   FontSize="30" Speed="100" Text="{Binding Content1}" />
        </Border>-->
        <!--<ListBox Grid.Row="0" ItemsSource="{Binding titlelistbox}" SelectionMode="Multiple"  SelectionChanged="ListBox_SelectionChanged" Margin="0,10,603.333,200">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                    <Setter Property="Visibility" Value="{Binding IsVisible,Converter={StaticResource Boolean2VisibilityConverter}}"/>

                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Content="{Binding Content}" IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Cursor="Hand"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <hj:Badge   Text="1"   Margin="647,270,243.333,105" Background="Red" Style="{StaticResource BadgePrimary}">
            <Button Content="1234" />
        </hj:Badge>-->


        <!--<TabControl ItemsSource="{Binding Tabs}"  TabStripPlacement="Top" Margin="33,85,658.333,139" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Border Background="Red">
                        <TextBlock Text="{Binding Content1}" Foreground="Black"/>
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>-->

        <hj:TabComboBox Margin="570,80,85.333,220" Foreground="Red" Style="{StaticResource TabComboBoxExtend}" Headers="{Binding Headers}" Contents="{Binding Contents}"  SelectedItems="{Binding SelectedItems}" />


        <DataGrid HeadersVisibility="Column" FontSize="14" Padding="0" hj:DataGridAttach.ColumnHeaderBackground="Transparent" Background="#800E3D52" BorderBrush="#FF186573" BorderThickness="2" hj:DataGridAttach.ShowRowNumber="True" ColumnHeaderHeight="20" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" Margin="0,5,0.333,-0.333" Grid.Row="1">
            <!--<DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>-->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="#FF186573"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="#FF186573" />
                    <Setter Property="Foreground" Value="#FFC0FFFC"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="1*" CanUserResize="False" Binding="{Binding Index}" Header="索引"/>
                <DataGridTextColumn Width="1*" Binding="{Binding Name}" Header="名称"/>
                <DataGridCheckBoxColumn Width="1*" CanUserResize="False" Binding="{Binding IsSelected}" Header="选择"/>
                <DataGridTextColumn Width="1*" Binding="{Binding Remark}" Header="标记" CanUserResize="True"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="button1" Content="编辑" Tag="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" Click="button1_Click"/>
                                <Button x:Name="button2" Content="预警处置"/>
                                <Button x:Name="button3" Content="上报"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <hj:StepBar  StepIndex="1" Margin="137,50,183.333,280" BorderBrush="#FF9CE84E" Foreground="Black"  ItemsSource="{Binding DirectionList}">
            <!--<hj:StepBar.ItemContainerStyle>
                <Style TargetType="hj:StepBarItem" BasedOn="{StaticResource StepBarItemBaseStyle}">
                    <Setter Property="BorderBrush" Value="#FF9CE84E"/>
                </Style>
            </hj:StepBar.ItemContainerStyle>-->
            <!--<hj:StepBarItem Content="111"/>
            <hj:StepBarItem Content="222"/>
            <hj:StepBarItem Content="333"/>-->
            <!--<hc:StepBarItem Content="{ex:Lang Key={x:Static langs:LangKeys.Complete}}"/>-->
        </hj:StepBar>




        <!--<RadioButton Content="11111" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="625,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>-->
        <!--<Calendar/>-->
        <!--<hj:ListClock Margin="505,10,71.333,14" Height="400"/>-->
        <!--<hj:CalendarWithClock Margin="200,90,573.333,30"/>-->
        <!--<hj:TextBox hj:TitleElement.Title="事件详情"  Text="1234" IsReadOnly="True" hj:BorderElement.Geometry="{StaticResource Rect2}"  Style="{StaticResource TextBoxExtend}" Margin="595,109,167.333,261" />-->
        <!--<hj:DateTimePicker Margin="78,75,718.333,320"  />
        <hj:DateTimePicker Margin="95,25,701.6,370.4" />-->

        <!--<Calendar Margin="435,75,278.333,40"  />
        <RichTextBox HorizontalAlignment="Left"  Height="100" Margin="740,75,0,0" VerticalAlignment="Top" Width="100">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <CheckBox Content="123" Width="125" Margin="715,296,153.6,85.4" Height="49"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="635,25,0,0" VerticalAlignment="Top"/>-->






        <!--<Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="预警信息" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource ButtonBorder}" hj:BorderElement.Geometry="{StaticResource Border1}" Background="Transparent" hj:IconElement.Geometry="{StaticResource AlarmGeometry}" hj:IconElement.Height="20"   VerticalAlignment="Top" Width="105" Click="Button_Click_3" Height="30"/>
            -->
        <!--<TextBlock  x:Name="text1" Grid.Row="0"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="0,0,758.333,0"   >
            1111111111111111111111111222222222222222222222222222222222222222222222222233333333333wwwwwwwwwwwwwwwwwwww
                wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
            </TextBlock>-->
        <!--
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="xt" Grid.Row="0" TextWrapping="Wrap" Width="193">
                     1111111111111111111111111222222222222222222222222222222222222222222222222233333333333wwwwwwwwwwwwwwwwwwww
                wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfffffffffffffffffffffffffffffff
                </TextBlock>
            </ScrollViewer>
        </Grid>-->

        <!--<ItemsControl ItemsSource="{Binding Datas}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type controls:FlowData}">
                    <hj:InfoProgressBar  ActualValue="{Binding RealTimeValue}"  Maximum="{Binding PostValue}" Title="{Binding Title}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->

    </Grid>
</Window>
