Tests/Controltest/Window4.xaml

<Window x:Class="Controltest.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controltest"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:controls="clr-namespace:Hjmos.CustomCharts.Controls;assembly=Hjmos.CustomCharts"
        xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
        mc:Ignorable="d"
        Background="#E6051A32"
        d:DataContext="{d:DesignInstance local:Window4 }"
        Title="Window4" Height="450" Width="800">
    <Grid>

        
        <!--<DataGrid HeadersVisibility="Column"  Background="#FF186573" BorderBrush="#FF186573" BorderThickness="1" ColumnHeaderHeight="20" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding ResultDatas}">

        </DataGrid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" Style="{StaticResource StackPanelHorizontalItemsControl}" ItemsSource="{Binding ChartLegends}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="5" Margin="10,0,5,0" Fill="{Binding LegendFill}"/>
                        <TextBlock Text="{Binding ChartTitle}" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <lvc:PieChart Margin="50"  Grid.Row="1" InnerRadius="50"   Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollection}" >
            
            <!--<lvc:PieChart.Series>
                <lvc:PieSeries x:Name="Maria" Title="Maria" Values="3" DataLabels="True"   StrokeThickness="0"
                               LabelPoint="{Binding PointLabel}" ShowLabelLine="True" PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}"  >
                    
                </lvc:PieSeries>
                <lvc:PieSeries x:Name="Charles" Title="Charles" Values="4" DataLabels="True"
                               LabelPoint="{Binding PointLabel}" ShowLabelLine="True" />
                <lvc:PieSeries x:Name="Frida" Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}" ShowLabelLine="True"/>
                <lvc:PieSeries x:Name="Frederic" Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}" ShowLabelLine="True"/>
            </lvc:PieChart.Series>-->
        </lvc:PieChart>
        <TextBlock x:Name="text" Text="111"/>










        <!--<controls:SectionPassengerFlowDistribution UpFlowDatas="{Binding Value1 }"  DownFlowDatas="{Binding Value2}" Labels="{Binding Labels}"/>-->
      
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle Width="20" Height="5" Margin="10,0,5,0" Fill="{Binding ElementName=Stack1,Path=Fill}"/>
            <TextBlock Text="{Binding ElementName=Stack1,Path=Title}" Foreground="White"/>
            <Rectangle Width="20" Height="5" Margin="10,0,5,0" Fill="{Binding ElementName=Stack2,Path=Fill}"/>
            <TextBlock Text="{Binding ElementName=Stack2,Path=Title}" Foreground="White"/>
        </StackPanel>
        
        <lvc:CartesianChart Grid.Row="1" >
           
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Labels="{Binding Labels}" Foreground="#FF8AB5BC" ShowIndicatorLine="True" ShowAxis="False" >
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#2613FFF5" Step="2"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis  LabelFormatter="{Binding Formatter}" Foreground="#FF8AB5BC"  ShowIndicatorLine="True" ShowAxis="False" >
                    <lvc:Axis.Separator>
                        <lvc:Separator  Stroke="#2613FFF5"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:StackedColumnSeries Values="{Binding Value1}" x:Name="Stack1"    Title="上行" >
                    <lvc:StackedColumnSeries.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9FC9FF" Offset="0"/>
                            <GradientStop Color="#FF6699FF" Offset="1"/>
                        </LinearGradientBrush>
                    </lvc:StackedColumnSeries.Fill>
                </lvc:StackedColumnSeries>
                <lvc:StackedColumnSeries Values="{Binding Value2}" x:Name="Stack2"  Title="下行">
                    <lvc:StackedColumnSeries.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8AE8D0" Offset="0"/>
                            <GradientStop Color="#FF52CCA3" Offset="1"/>
                        </LinearGradientBrush>
                    </lvc:StackedColumnSeries.Fill>
                </lvc:StackedColumnSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltipNoPer ShowDataNumMax="1"  SelectionMode="SharedYInSeries"></lvc:DefaultTooltipNoPer>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>-->
    </Grid>
</Window>
