Tests/Controltest/Window13.xaml

<Window
    x:Class="Controltest.Window13"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controltest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window13"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <!--<Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <ProgressBar
                Width="112"
                Height="80"
                Background="#FF165783"
                RenderTransformOrigin="0.5,0.5"
                Value="10">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="1" Color="#FFFE7400" />
                        <GradientStop Offset="0" Color="#FF00AC11" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        -->
        <!--<Border
                Width="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Black" />-->
        <!--
        </Grid>-->
        <ProgressBar
            Width="77"
            Height="Auto"
            Margin="38,257,0,65.667"
            HorizontalAlignment="Left"
            Orientation="Vertical"
            RenderTransformOrigin="0.5,0.5"
            Value="40">
            <ProgressBar.Background>
                <DrawingBrush
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,20,32"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#FF165783" />
                                    <GradientStop Offset="0.8" Color="#FF165783" />
                                    <GradientStop Offset="0.8" Color="Transparent" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,20,32" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </ProgressBar.Background>

            <ProgressBar.Foreground>
                <DrawingBrush
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,20,32"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="0.8" Color="Transparent" />
                                    <GradientStop Offset="0.8" Color="{DynamicResource BackgroundColor}" />
                                    <GradientStop Offset="1" Color="{DynamicResource BackgroundColor}" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,20,32" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

        <!--<Rectangle
            Width="100"
            Height="50"
            Margin="145,105,548.333,265.667"
            Fill="Red" StrokeDashArray="1 1" Stroke="Black" StrokeThickness="20"
            StrokeEndLineCap="Square"
            StrokeStartLineCap="Square" />-->
        <Button
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Gray"
            Click="Button_Click" />
        <controls:RadarChart
            Width="200"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Indicator="{Binding Indicators}"
            RadarSeries="{Binding RadarSeries}" />
    </Grid>
</Window>