Tests/Controltest/Window5.xaml

<Window
    x:Class="Controltest.Window5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controltest"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window5"
    Width="800"
    Height="450"
    Background="#FF072945"
    mc:Ignorable="d">
    <Grid>
        <lvc:CartesianChart
            x:Name="livechart"
            Grid.Row="2"
            DisableAnimations="False"
            Hoverable="False"
            Series="{Binding PassengerFlowSeries}"
            Zoom="X">
            <lvc:CartesianChart.ChartLegend>
                <lvc:DefaultLegend
                    BulletSize="10"
                    FontSize="10"
                    Foreground="White" />
            </lvc:CartesianChart.ChartLegend>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    Margin="10"
                    Foreground="#FF8AB5BC"
                    LabelFormatter="{Binding DateTimeFormatter}"
                    MaxValue="{Binding AxisMax,Mode=TwoWay}"
                    MinValue="{Binding AxisMin,Mode=TwoWay}"
                    Position="RightTop"
                    ShowAxis="False"
                    ShowIndicatorLine="True"
                    Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator
                            Step="{Binding AxisStep}"
                            Stroke="#2613FFF5"
                            StrokeThickness="0.5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Foreground="#FF8AB5BC"
                    Labels="{Binding Labels}"
                    MinValue="0"
                    MaxValue="8"
                    ShowAxis="False"
                    ShowIndicatorLine="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator
                            Step="1"
                            Stroke="#2613FFF5"
                            StrokeThickness="0.5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltipNoPer
                    Background="#FF106085"
                    BulletSize="11"
                    Foreground="White" />
            </lvc:CartesianChart.DataTooltip>
           
        </lvc:CartesianChart>
        <Button Content="Button" HorizontalAlignment="Left" Margin="665,50,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
