Tests/Controltest/Window10.xaml

<Window
    x:Class="Controltest.Window10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controltest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window10"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <controls:SimplePagination
            Height="50"
            VerticalAlignment="Top"
            controls:VisualElement.HighlightBackground="#00B2E1"
            controls:VisualElement.HighlightBorderBrush="#00B2E1"
            controls:VisualElement.HighlightForeground="White"
            BorderBrush="#00B2E1"
            BorderThickness="0"
            MaxNum="100"
            MaxPageInterval="4" />
        <Button
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.1" Color="#FF0B2F4C" />
                    <GradientStop Offset="1" Color="#E6093951" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <controls:Menu
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Beige"
            ExpandDirection="Right"
            Style="{StaticResource expander}">
            <Button
                Width="200"
                Height="100"
                Background="Red" />
        </controls:Menu>
    </Grid>
</Window>