Tests/Controltest/Window12.xaml

<Window
    x:Class="Controltest.Window12"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lineflood="clr-namespace:Controltest.LineFlood"
    xmlns:local="clr-namespace:Controltest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window12"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="16">
                <Run Foreground="White" Text="下行方向：" />
                <Run Foreground="#FF2FBDFF" Text="谢家桥站" />
            </TextBlock>
            <controls:DesignSurface
                x:Name="designSurface"
                Margin="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Red">
                <controls:SimplePanel Margin="50">
                    <lineflood:LineMap />
                    <lineflood:StationFloodSituation />
                    <lineflood:FloodGate />
                </controls:SimplePanel>
            </controls:DesignSurface>
        </Grid>

        <controls:ZoomBox
            x:Name="ZoomBox"
            Grid.Row="1"
            Width="300"
            Height="88"
            Margin="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            DesignSurface="{Binding ElementName=designSurface}" />

        <local:UserControl1 HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Window>