Tests/Controltest/Window14.xaml

<Window
    x:Class="Controltest.Window14"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controltest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Window14"
    Width="800"
    Height="450"
    Background="#FF0B2E53"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="RadioGroupItemBaseStyle11" TargetType="RadioButton">
            <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="controls:BorderElement.CornerRadius" Value="0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Margin" Value="-1,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="BorderRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(controls:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                            <StackPanel
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Orientation="Horizontal">
                                <Path
                                    x:Name="PathMain"
                                    Width="{TemplateBinding controls:IconElement.Width}"
                                    Height="{TemplateBinding controls:IconElement.Height}"
                                    Data="{TemplateBinding controls:IconElement.Geometry}"
                                    Fill="{TemplateBinding Foreground}"
                                    SnapsToDevicePixels="True"
                                    Stretch="Uniform" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PathMain" Property="Fill" Value="Yellow" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PathMain" Property="Fill" Value="Yellow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<local:UserControl5></local:UserControl5>
        <ContentControl>
            <Button Content="Button" HorizontalAlignment="Left" Margin="80,75,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </ContentControl>-->
        <StackPanel
            Grid.Row="2"
            Margin="0,16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <RadioButton
                controls:IconElement.Geometry="{StaticResource ThumbsUpGeometry}"
                Background="Transparent"
                BorderThickness="0"
                Content="111"
                Foreground="White"
                GroupName="alarm"
                IsChecked="False"
                Style="{StaticResource RadioGroupItemBaseStyle11}" />
            <RadioButton
                controls:IconElement.Geometry="{StaticResource ThumbsDownGeometry}"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                GroupName="alarm"
                Style="{StaticResource RadioGroupItemBaseStyle11}" />
        </StackPanel>
    </Grid>
</Window>
