Tests/Controltest/Window6.xaml

<hj:FullScreenWindow x:Class="Controltest.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
        xmlns:local="clr-namespace:Controltest"
       MouseLeave="Window_MouseLeave"
        Style="{StaticResource FullScreenWindow}"    
        mc:Ignorable="d"                   
       
        Title="Window6" Height="450" Width="800" >
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <hj:Drawer Name="DrawerLeft" Dock="Top" IsOpen="{Binding IsOpen}" ShowMode="Push" ShowMask="False">
            <Button  Height="50" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="Button_Click"/>
            
        </hj:Drawer>
        <!--<Button  Height="50" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="Button_Click_1" Margin="82,175,493.333,0"/>-->
        <local:UserControl3 MouseMove="UserControl3_MouseMove" Height="Auto" Width="Auto" />
        <!--<local:UserControltest Visibility="Collapsed"/>-->
        <TextBlock x:Name="ww" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</hj:FullScreenWindow>
