Tests/Controltest/LineFlood/StationFloodSituation.xaml

<UserControl
    x:Class="Controltest.LineFlood.StationFloodSituation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controltest.LineFlood"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{Binding itemsSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="180" Height="200">
                        <controls:SimplePanel
                            Margin="0,0,0,80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Path
                                Width="27"
                                Height="32"
                                Data="{StaticResource LocationGeometry}"
                                Fill="#FF353D46"
                                Stretch="Uniform" />
                            <Button
                                Margin="0,0,0,5"
                                controls:IconElement.Geometry="{StaticResource FloodGeometry}"
                                controls:IconElement.Height="16"
                                controls:IconElement.Width="16"
                                Foreground="Green"
                                Style="{StaticResource ButtonIcon}" />
                        </controls:SimplePanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>