src/Hjmos.BaseControls/Themes/Styles/CalendarWithClock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Hjmos.BaseControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basic/Converters.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--<Style TargetType="control:CalendarWithClock">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
        <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="control:TitleElement.Background" Value="{DynamicResource TitleBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ShowConfirmButton" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:CalendarWithClock">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Border Grid.ColumnSpan="2" Grid.Row="0" Height="50" VerticalAlignment="Top" Background="{Binding Path=(control:TitleElement.Background),RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="PART_CalendarPresenter"/>
                            <ContentPresenter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="PART_ClockPresenter"/>
                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource PrimaryBrush}" Visibility="{TemplateBinding ShowConfirmButton,Converter={StaticResource Boolean2VisibilityConverter}}" Name="PART_ButtonConfirm"  Content="确定" HorizontalAlignment="Center" Margin="0,0,0,19" Width="100" Height="30" VerticalAlignment="Bottom"  Style="{StaticResource ButtonBaseStyle}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style x:Key="ChooseTimeToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Content" Value="选择时间" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Opacity" Value=".9" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="选择日期" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value=".6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="control:CalendarWithClock">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="control:TitleElement.Background" Value="{DynamicResource TitleBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ShowConfirmButton" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:CalendarWithClock">
                    <Border
                        Width="220"
                        Height="310"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Height="50"
                                VerticalAlignment="Top"
                                Background="{Binding Path=(control:TitleElement.Background), RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter
                                x:Name="PART_CalendarPresenter"
                                Grid.Row="0"
                                Grid.RowSpan="2" />
                            <ContentPresenter
                                x:Name="PART_ClockPresenter"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Visibility="Hidden" />
                            <Button
                                Name="PART_ButtonConfirm"
                                Grid.Row="2"
                                Width="100"
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="{DynamicResource PrimaryBrush}"
                                Content="确定"
                                Style="{StaticResource ButtonBaseStyle}"
                                Visibility="{TemplateBinding ShowConfirmButton,
                                                             Converter={StaticResource Boolean2VisibilityConverter}}" />
                            <ToggleButton
                                x:Name="PART_ChooseTime"
                                Grid.Row="2"
                                Margin="7,0,0,0"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="Hand"
                                Foreground="Black"
                                Style="{StaticResource ChooseTimeToggleButton}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_ChooseTime" Property="IsChecked" Value="True">
                            <Setter TargetName="PART_CalendarPresenter" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_ClockPresenter" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="PART_ButtonConfirm" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_ChooseTime" Property="IsChecked" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>