src/Hjmos.BaseControls/Themes/Styles/Carousel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls"
    xmlns:interactivity="clr-namespace:Hjmos.BaseControls.Interactivity">



    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="../Basic/Geometries.xaml" />
        <ResourceDictionary Source="../Basic/Paths.xaml" />
        <ResourceDictionary Source="Base/BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type hj:Carousel}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#D7DDE4" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hj:Carousel}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="True"
                            CornerRadius="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <hj:SlideSwitchPanel
                                x:Name="PART_SlideSwitchPanel"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Border>
                        <StackPanel
                            x:Name="PART_IndexPanel"
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                        <Button
                            x:Name="PART_LastButton"
                            Margin="30,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource ButtonCustom}">
                            <Border
                                Width="50"
                                Height="100"
                                Background="{DynamicResource DarkOpacityBrush}"
                                CornerRadius="4">
                                <Path
                                    Margin="16"
                                    Fill="White"
                                    Style="{StaticResource LeftPathStyle}" />
                            </Border>
                        </Button>
                        <Button
                            x:Name="PART_NextButton"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource ButtonCustom}">
                            <Border
                                Width="50"
                                Height="100"
                                Background="{DynamicResource DarkOpacityBrush}"
                                CornerRadius="4">
                                <Path
                                    Margin="16"
                                    Fill="White"
                                    Style="{StaticResource RightPathStyle}" />
                            </Border>
                        </Button>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_LastButton"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.25" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_NextButton"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_LastButton"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.25" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_NextButton"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="CarouselItemBaseStyle" TargetType="hj:CarouselItem">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hj:CarouselItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=hj:Carousel1}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CarouselPateButton"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="RadioButton">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="true" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value=".6" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="hj:Carousel1">
        <Setter Property="PageButtonStyle" Value="{StaticResource CarouselPateButton}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource CarouselItemBaseStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hj:Carousel1">
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="GridTop"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="GridTop"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0:0:.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    <hj:SimplePanel Background="{TemplateBinding Background}" ClipToBounds="True">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding NoDataContent}"
                            ContentTemplate="{TemplateBinding NoDataTemplate}" />
                        <StackPanel x:Name="PART_Panel" Orientation="Horizontal" />
                        <!--<ItemsPresenter x:Name="PART_ItemsControl" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left"/>-->
                        <hj:SimplePanel
                            x:Name="GridTop"
                            Opacity="0"
                            Visibility="{Binding IsShowButton, Converter={StaticResource Boolean2VisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            <Button
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="interactivity:ControlCommands.Prev"
                                Style="{StaticResource ButtonCustom}">
                                <Border
                                    Width="12"
                                    Height="12"
                                    Background="Transparent"
                                    CornerRadius="4">
                                    <Path Fill="White" Style="{StaticResource LeftPathStyle}" />
                                </Border>
                            </Button>
                            <Button
                                Margin="0,0,30,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="interactivity:ControlCommands.Next"
                                Style="{StaticResource ButtonCustom}">
                                <Border
                                    Width="12"
                                    Height="12"
                                    Background="Transparent"
                                    CornerRadius="4">
                                    <Path Fill="White" Style="{StaticResource RightPathStyle}" />
                                </Border>
                            </Button>
                        </hj:SimplePanel>
                        <StackPanel
                            Name="PART_PanelPage"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Visibility="Collapsed" />
                    </hj:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>