src/Hjmos.BaseControls/Themes/Styles/Clock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Hjmos.BaseControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basic/Converters.xaml" />
        <ResourceDictionary Source="Button.xaml" />
        <!--<ResourceDictionary Source="Base/ListBoxBaseStyle.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="ClockRadioButtonStyle" TargetType="control:ClockRadioButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:ClockRadioButton">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="optionMark" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="optionMark" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <control:SimplePanel
                        x:Name="templateRoot"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Ellipse
                            x:Name="optionMark"
                            MinWidth="6"
                            MinHeight="6"
                            Fill="{TemplateBinding Background}"
                            Opacity="0" />
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </control:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="control:Clock">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="310" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="ClockRadioButtonStyle" Value="{StaticResource ClockRadioButtonStyle}" />
        <Setter Property="control:TitleElement.Background" Value="{DynamicResource TitleBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:Clock">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Name="PART_BorderTitle" Background="{Binding Path=(control:TitleElement.Background), RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock
                                    x:Name="PART_TimeStr"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="White" />
                            </Border>
                            <Border Grid.Row="1" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Canvas
                                        Name="PART_Canvas"
                                        Grid.ColumnSpan="3"
                                        Width="178"
                                        Height="178"
                                        Margin="0,16,0,0"
                                        VerticalAlignment="Top">
                                        <Border
                                            Width="178"
                                            Height="178"
                                            Background="{DynamicResource SecondaryRegionBrush}"
                                            CornerRadius="89" />
                                        <control:CirclePanel
                                            x:Name="PART_PanelNum"
                                            Margin="24,24,0,0"
                                            Diameter="130"
                                            KeepVertical="True"
                                            OffsetAngle="-60" />
                                        <Border
                                            Name="PART_BorderClock"
                                            Canvas.Left="88"
                                            Canvas.Top="26"
                                            Width="2"
                                            Height="63"
                                            Background="{DynamicResource PrimaryBrush}"
                                            Focusable="False"
                                            RenderTransformOrigin="0.5,1" />
                                        <Ellipse
                                            Canvas.Left="85"
                                            Canvas.Top="85"
                                            Width="8"
                                            Height="8"
                                            Fill="White"
                                            Stroke="{DynamicResource PrimaryBrush}"
                                            StrokeThickness="2" />
                                    </Canvas>
                                    <control:ClockRadioButton
                                        x:Name="PART_ButtonAm"
                                        Grid.Column="0"
                                        Width="30"
                                        Height="30"
                                        Margin="16,0,0,16"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Background="{DynamicResource PrimaryBrush}"
                                        Content="Am"
                                        IsChecked="True"
                                        Style="{StaticResource ClockRadioButtonStyle}" />
                                    <control:ClockRadioButton
                                        x:Name="PART_ButtonPm"
                                        Grid.Column="2"
                                        Width="30"
                                        Height="30"
                                        Margin="0,0,16,16"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{DynamicResource PrimaryBrush}"
                                        Content="Pm"
                                        Style="{StaticResource ClockRadioButtonStyle}" />
                                    <Button
                                        Name="PART_ButtonConfirm"
                                        Grid.Column="1"
                                        Width="60"
                                        Height="24"
                                        Margin="0,0,0,19"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Background="Transparent"
                                        Content="确定"
                                        Foreground="{DynamicResource PrimaryBrush}"
                                        Style="{StaticResource ButtonCustom}"
                                        Visibility="{TemplateBinding ShowConfirmButton,
                                                                     Converter={StaticResource Boolean2VisibilityConverter}}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  ListBoxItem基础样式  -->
    <Style x:Key="ListBoxItemBaseStyle" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualRadius0Margin0}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        x:Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(control:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="control:ListBoxAttach.IsOddEvenRow" Value="True" />
                    <Condition Property="ItemsControl.AlternationIndex" Value="0" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="control:ListBoxAttach.IsOddEvenRow" Value="True" />
                    <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource OddEvenRegionBrush}" />
            </MultiTrigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value=".4" />
            </Trigger>
            <Trigger Property="control:EdgeElement.ShowEdgeContent" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                x:Name="Bd"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl
                                        Width="16"
                                        Height="16"
                                        Content="{Binding Path=(control:EdgeElement.LeftContent), RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ContentPresenter
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--  ListBox基础样式  -->
    <Style x:Key="ListBoxBaseStyle" TargetType="ListBox">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="control:ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="control:ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="control:ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="control:ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemBaseStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <control:ScrollViewer Focusable="false">
                            <ItemsPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </control:ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ClockListBoxItemStyle"
        BasedOn="{StaticResource ListBoxItemBaseStyle}"
        TargetType="ListBoxItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value=".4" />
            </Trigger>
            <Trigger Property="control:EdgeElement.ShowEdgeContent" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                x:Name="Bd"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl
                                        Width="16"
                                        Height="16"
                                        Content="{Binding Path=(control:EdgeElement.LeftContent), RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ContentPresenter
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="ClockListBoxStyle"
        BasedOn="{StaticResource ListBoxBaseStyle}"
        TargetType="ListBox">
        <Setter Property="MaxHeight" Value="200" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ClockListBoxItemStyle}" />
    </Style>

    <Style TargetType="control:ListClock">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Width" Value="200" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="control:TitleElement.Background" Value="{DynamicResource TitleBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:ListClock">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Name="PART_BorderTitle"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Background="{Binding Path=(control:TitleElement.Background), RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock
                                    x:Name="PART_TimeStr"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{TemplateBinding Foreground}" />
                            </Border>
                            <ListBox
                                x:Name="PART_HourList"
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Style="{StaticResource ClockListBoxStyle}" />
                            <ListBox
                                x:Name="PART_MinuteList"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                BorderThickness="1,0"
                                Style="{StaticResource ClockListBoxStyle}" />
                            <ListBox
                                x:Name="PART_SecondList"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,10,0,0"
                                Style="{StaticResource ClockListBoxStyle}" />
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource BorderBrush}"
                                Visibility="{Binding Visibility, ElementName=PART_ButtonConfirm}" />
                            <Button
                                Name="PART_ButtonConfirm"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                Content="确定"
                                Foreground="{DynamicResource PrimaryBrush}"
                                Style="{StaticResource ButtonCustom}"
                                Visibility="{TemplateBinding ShowConfirmButton,
                                                             Converter={StaticResource Boolean2VisibilityConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>