src/Hjmos.BaseControls/Themes/Styles/ItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <ItemsPanelTemplate x:Key="WrapPanelHorizonlItemsPanelTemplate">
        <WrapPanel FocusVisualStyle="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </ItemsPanelTemplate>
    <Style x:Key="WrapPanelHorizonItemsControl" TargetType="ItemsControl">
        <Setter Property="ItemsPanel" Value="{StaticResource WrapPanelHorizonlItemsPanelTemplate}"/>
    </Style>

    <ItemsPanelTemplate x:Key="WrapPanelVerticalItemsPanelTemplate">
        <WrapPanel FocusVisualStyle="{x:Null}" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </ItemsPanelTemplate>
    <Style x:Key="WrapPanelVerticalItemsControl"  TargetType="ItemsControl">
        <Setter Property="ItemsPanel" Value="{StaticResource WrapPanelVerticalItemsPanelTemplate}"/>
    </Style>

    <ItemsPanelTemplate x:Key="StackPanelHorizontalItemsPanelTemplate">
        <StackPanel FocusVisualStyle="{x:Null}" Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    <Style x:Key="StackPanelHorizontalItemsControl" TargetType="ItemsControl" >
        <Setter Property="ItemsPanel" Value="{StaticResource StackPanelHorizontalItemsPanelTemplate}"/>
    </Style>

    <ItemsPanelTemplate x:Key="StackPanelVerticalItemsPanelTemplate">
        <StackPanel FocusVisualStyle="{x:Null}" Orientation="Vertical"/>
    </ItemsPanelTemplate>

    <Style x:Key="StackPanelVerticalItemsControls" TargetType="ItemsControl" >
        <Setter Property="ItemsPanel" Value="{StaticResource StackPanelVerticalItemsPanelTemplate}"/>
    </Style>
</ResourceDictionary>