src/Hjmos.BaseControls/Themes/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/ListBoxBaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource ListBoxBaseStyle}" TargetType="ListBox"/>

    
    
    
    <ItemsPanelTemplate x:Key="WrapPanelHorizonlItemsPanelTemplate">
        <WrapPanel FocusVisualStyle="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </ItemsPanelTemplate>
    <Style x:Key="WrapPanelHorizonListbox" BasedOn="{StaticResource ListBoxBaseStyle}" TargetType="ListBox">
        <Setter Property="ItemsPanel" Value="{StaticResource WrapPanelHorizonlItemsPanelTemplate}"/>
    </Style>
    
    <ItemsPanelTemplate x:Key="WrapPanelVerticalItemsPanelTemplate">
        <WrapPanel FocusVisualStyle="{x:Null}" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </ItemsPanelTemplate>
    <Style x:Key="WrapPanelVerticalListBox" BasedOn="{StaticResource ListBoxBaseStyle}" TargetType="ListBox">
        <Setter Property="ItemsPanel" Value="{StaticResource WrapPanelVerticalItemsPanelTemplate}"/>
    </Style>

    <ItemsPanelTemplate x:Key="StackPanelHorizontalItemsPanelTemplate">
        <StackPanel FocusVisualStyle="{x:Null}" Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    <Style x:Key="StackPanelHorizontalListbox" TargetType="ListBox" BasedOn="{StaticResource ListBoxBaseStyle}">
        <Setter Property="ItemsPanel" Value="{StaticResource StackPanelHorizontalItemsPanelTemplate}"/>
    </Style>

    <ItemsPanelTemplate x:Key="StackPanelVerticalItemsPanelTemplate">
        <StackPanel FocusVisualStyle="{x:Null}" Orientation="Vertical"/>
    </ItemsPanelTemplate>
    
    <Style x:Key="StackPanelVerticalListbox" TargetType="ListBox" BasedOn="{StaticResource ListBoxBaseStyle}">
        <Setter Property="ItemsPanel" Value="{StaticResource StackPanelVerticalItemsPanelTemplate}"/>
    </Style>
</ResourceDictionary>