src/Hjmos.BaseControls/Themes/Styles/MessageBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:Hjmos.BaseControls.Controls"
    xmlns:interactivity="clr-namespace:Hjmos.BaseControls.Interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="Window.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="MessageBoxButtonStyle"
        BasedOn="{StaticResource ButtonDefault}"
        TargetType="Button">
        <Setter Property="Background" Value="#FF0A3755" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FF17557F" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="0,5" />
        <Setter Property="MinWidth" Value="88" />
        <Setter Property="Visibility" Value="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource Boolean2VisibilityConverter}}" />
        <Setter Property="Margin" Value="5,0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF0196A3" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF0196A3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="MessageBoxPrimaryButtonStyle"
        BasedOn="{StaticResource ButtonPrimary}"
        TargetType="Button">
        <Setter Property="MinWidth" Value="88" />
        <Setter Property="Visibility" Value="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource Boolean2VisibilityConverter}}" />
        <Setter Property="Margin" Value="5,0" />
    </Style>
    <LinearGradientBrush x:Key="Background1" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.1" Color="#FF0B2F4C" />
        <GradientStop Offset="0.98" Color="#E6093951" />
    </LinearGradientBrush>
    <Style BasedOn="{StaticResource WindowWin10}" TargetType="hc:MessageBox">
        <Setter Property="MinHeight" Value="172" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="MinWidth" Value="335" />
        <Setter Property="MaxWidth" Value="476" />
        <Setter Property="Background" Value="{StaticResource Background1}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="MaxHeight" Value="680" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hc:MessageBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid Grid.Row="1" Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Path
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="20,32,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{TemplateBinding Image}"
                                Fill="{TemplateBinding ImageBrush}"
                                Stretch="Uniform"
                                Visibility="{TemplateBinding ShowImage,
                                                             Converter={StaticResource Boolean2VisibilityConverter}}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,32,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Title}">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource BooleanArr2VisibilityConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="ShowTitle" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding
                                                Converter="{StaticResource Object2BooleanConverter}"
                                                Path="Title"
                                                RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>

                            <ScrollViewer
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Top">
                                <Border MinHeight="30" HorizontalAlignment="Left">
                                    <TextBlock
                                        Margin="10,0,20,0"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Message}"
                                        TextWrapping="Wrap" />
                                </Border>
                            </ScrollViewer>
                            <StackPanel
                                Name="PART_Panel"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,10,0,16"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style BasedOn="{StaticResource WindowWin10}" TargetType="hc:MessageBox">
        <Setter Property="MinHeight" Value="172" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="MinWidth" Value="335" />
        <Setter Property="MaxWidth" Value="476" />
        <Setter Property="MaxHeight" Value="680" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hc:MessageBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Name="PART_NonClientArea"
                                Background="{TemplateBinding NonClientAreaBackground}"
                                TextElement.Foreground="{TemplateBinding NonClientAreaForeground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    UseLayoutRounding="True"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button
                                        Name="PART_ButtonClose"
                                        Width="46"
                                        Height="29"
                                        hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                        hc:IconElement.Height="10"
                                        hc:IconElement.Width="10"
                                        Background="{TemplateBinding CloseButtonBackground}"
                                        BorderThickness="1,0,0,0"
                                        Foreground="{TemplateBinding CloseButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}" />
                                </StackPanel>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Name="ButtonIcon"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Command="{x:Static SystemCommands.ShowSystemMenuCommand}"
                                        Style="{StaticResource ButtonCustom}"
                                        Visibility="{TemplateBinding Icon,
                                                                     Converter={StaticResource Object2VisibilityConverter}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDoubleClick">
                                                <interactivity:InvokeCommandAction Command="{x:Static SystemCommands.CloseWindowCommand}" />
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"
                                            Source="{TemplateBinding Icon}" />
                                    </Button>
                                    <TextBlock
                                        Grid.Column="1"
                                        Padding="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Title}">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource BooleanArr2VisibilityConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="ShowTitle" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding
                                                        Converter="{StaticResource Object2BooleanConverter}"
                                                        Path="Title"
                                                        RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                    <ContentPresenter
                                        x:Name="ContentPresenterMain"
                                        Grid.Column="2"
                                        Content="{TemplateBinding NonClientAreaContent}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Path
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="30"
                                    Height="30"
                                    Margin="20,32,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Data="{TemplateBinding Image}"
                                    Fill="{TemplateBinding ImageBrush}"
                                    Stretch="Uniform"
                                    Visibility="{TemplateBinding ShowImage,
                                                                 Converter={StaticResource Boolean2VisibilityConverter}}" />
                                <ScrollViewer
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Top">
                                    <Border
                                        MinHeight="30"
                                        Margin="10,32,10,10"
                                        HorizontalAlignment="Left">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{TemplateBinding Message}"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </ScrollViewer>
                                <StackPanel
                                    Name="PART_Panel"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,16"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="ContentPresenterMain" Property="Opacity" Value=".8" />
                        </Trigger>

                        <Trigger SourceName="PART_ButtonClose" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ButtonClose" Property="Background" Value="{Binding CloseButtonHoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_ButtonClose" Property="Foreground" Value="{Binding CloseButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>