src/Hjmos.BaseControls/Themes/Styles/Pagination.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls"
                    xmlns:interactivity="clr-namespace:Hjmos.BaseControls.Interactivity"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basic/Geometries.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="RadioButton" x:Key="PaginationButtonStyle">
        <Setter Property="GroupName" Value="1"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="BorderRoot"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" VerticalAlignment="Center" Margin="6,0,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="Blue" TargetName="contentPresenter"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding Path=(controls:VisualElement.HighlightBorderBrush),RelativeSource={RelativeSource TemplatedParent}}" TargetName="BorderRoot"/>
                            <Setter Property="Background" Value="{Binding Path=(controls:VisualElement.HighlightBackground),RelativeSource={RelativeSource TemplatedParent}}" TargetName="BorderRoot"/>
                            <Setter Property="TextElement.Foreground" Value="{Binding Path=(controls:VisualElement.HighlightForeground),RelativeSource={RelativeSource TemplatedParent}}" TargetName="contentPresenter"/>
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="contentPresenter"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Panel.ZIndex" Value="{x:Static system:Int32.MaxValue}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="controls:Pagination">
        <Setter Property="controls:VisualElement.HighlightBorderBrush" Value="{DynamicResource TitleBrush}"/>
        <Setter Property="controls:VisualElement.HighlightBackground" Value="{DynamicResource TitleBrush}"/>
        <Setter Property="controls:VisualElement.HighlightForeground" Value="{DynamicResource TextIconBrush}"/>
        <Setter Property="controls:BorderElement.CornerRadius" Value="4"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Pagination">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding MaxPageCount,RelativeSource={RelativeSource Mode=TemplatedParent},StringFormat=共{0:N0}页}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding MaxNum,RelativeSource={RelativeSource Mode=TemplatedParent},StringFormat=/{0:N0}条数据}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                        <Button x:Name="PART_ButtonLeft" Margin="10" MinWidth="30" Padding="10,8" Style="{StaticResource ButtonIcon}" BorderBrush="{TemplateBinding BorderBrush}" controls:IconElement.Geometry="{StaticResource LeftGeometry}" Command="interactivity:ControlCommands.Prev"/>
                        <StackPanel ZIndex="999" HorizontalAlignment="Center" Orientation="Horizontal">
                            <interactivity:Interaction.Triggers>
                                <interactivity:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
                                    <interactivity:EventToCommand Command="interactivity:ControlCommands.Selected" PassEventArgsToCommand="True"/>
                                </interactivity:RoutedEventTrigger>
                            </interactivity:Interaction.Triggers>
                            <RadioButton Name="PART_ButtonFirst" Content="1" IsChecked="True" Style="{StaticResource PaginationButtonStyle}" />
                            <Border Name="PART_MoreLeft" Cursor="No" Margin="2,0" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Height="30" Background="{TemplateBinding Background}" Padding="10,0">
                                <controls:SimpleText FontWeight="Bold" Foreground="{TemplateBinding Foreground}" Text="..." VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel Name="PART_PanelMain" Orientation="Horizontal"/>
                            <Border Name="PART_MoreRight" Cursor="No" Margin="2,0" BorderThickness="1" Height="30" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  Padding="10,0">
                                <controls:SimpleText FontWeight="Bold" Foreground="{TemplateBinding Foreground}" Text="..." VerticalAlignment="Center"/>
                            </Border>
                            <RadioButton Name="PART_ButtonLast" Content="10" Style="{StaticResource PaginationButtonStyle}"/>
                        </StackPanel>
                        <Button Name="PART_ButtonRight" Margin="10" MinWidth="30" Padding="10,8" Style="{StaticResource ButtonIcon}" BorderBrush="{TemplateBinding BorderBrush}" controls:IconElement.Geometry="{StaticResource RightGeometry}" Command="interactivity:ControlCommands.Next"/>
                        <ComboBox ItemsSource="{TemplateBinding MaxPageRange}" Height="30" Width="75"   VerticalContentAlignment="Center" SelectedIndex="0" SelectedValue="{Binding DataCountPerPage,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"  Margin="10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}"/>
                                        <TextBlock Text="条/页"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <controls:SimpleText FontWeight="Bold" Foreground="{TemplateBinding Foreground}" Text="跳至" VerticalAlignment="Center"/>
                        <controls:TextBox TextType="Int" Margin="10,0" Width="40" Height="30" HorizontalContentAlignment="Center" Text="{Binding JumpNum,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"/>
                        <controls:SimpleText FontWeight="Bold" Foreground="{TemplateBinding Foreground}" Text="页" VerticalAlignment="Center"/>
                        <Button Content="Go" Width="30" Height="30" Margin="10,0" BorderBrush="{TemplateBinding BorderBrush}" Command="interactivity:ControlCommands.Jump"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>