src/Hjmos.BaseControls/Themes/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/RadioButtonBaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonBaseStyle}"/>
    
    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioGroupItemBaseStyle}" x:Key="RadioGroupItemDefault"/>

    <Style TargetType="RadioButton"  BasedOn="{StaticResource RadioGroupItemBaseStyle}" x:Key="RadioGroupItemHorizontalFirst">
        <Setter Property="controls:BorderElement.CornerRadius" Value="4,0,0,4"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioGroupItemBaseStyle}" x:Key="RadioGroupItemHorizontalLast">
        <Setter Property="controls:BorderElement.CornerRadius" Value="0,4,4,0"/>
    </Style>
    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioGroupItemBaseStyle}" x:Key="RadioGroupItemItemSingle" >
        <Setter Property="controls:BorderElement.CornerRadius" Value="4"/>
    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioGroupItemBaseStyle}" x:Key="RadioGroupItemVerticalFirst">
        <Setter Property="controls:BorderElement.CornerRadius" Value="4,4,0,0"/>
    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioGroupItemBaseStyle}" x:Key="RadioGroupItemVerticalLast">
        <Setter Property="controls:BorderElement.CornerRadius" Value="0,0,4,4"/>
    </Style>
    
</ResourceDictionary>