src/Hjmos.BaseControls/Themes/Styles/UserControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Loading.xaml" />
        <ResourceDictionary Source="../Basic/Converters.xaml" />
        <ResourceDictionary Source="../Basic/Geometries.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<Style x:Key="PopupUserControlStyle" TargetType="controls:PopupUserControl">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PopupUserControl">
                    <
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--  无数据样式  -->
    <Style x:Key="UserControlPlus" TargetType="controls:UserControl">
        <Setter Property="BorderBrush" Value="#FF17557F" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:UserControl">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <controls:SimplePanel>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <StackPanel
                                Margin="0,40,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding IsShowData, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <Path
                                    Width="40"
                                    Height="40"
                                    Data="{StaticResource NoDataGeometry}"
                                    Stretch="Uniform"
                                    Stroke="#FFB7EAFF"
                                    StrokeThickness="2" />
                                <TextBlock Foreground="#FFB7EAFF" Text="暂无数据" />
                            </StackPanel>
                            <Grid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="White"
                                Opacity="0.4"
                                Visibility="{Binding IsBusy, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding IsBusy, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <controls:LoadingCircle Foreground="#FFF8661C" IsRunning="True" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="#FFF8661C"
                                    Text="正在加载中....." />
                            </StackPanel>
                        </controls:SimplePanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DirectionUserControlStyle" TargetType="UserControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="PART_Triangle"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="#FF144062"
                            RenderTransformOrigin="0.5,0.5"
                            Visibility="Visible">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="5" Y="5" />
                                    <RotateTransform Angle="45" />
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Border
                            x:Name="PART_Content"
                            Grid.Row="0"
                            MinHeight="30"
                            Background="#FF144062"
                            BorderBrush="Red"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>