src/Hjmos.BaseControls/Themes/Styles/UserControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Loading.xaml" />
        <ResourceDictionary Source="../Basic/Converters.xaml" />
        <ResourceDictionary Source="../Basic/Geometries.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<Style x:Key="PopupUserControlStyle" TargetType="controls:PopupUserControl">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PopupUserControl">
                    <
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--  无数据样式  -->
    <Style x:Key="UserControlPlus" TargetType="controls:UserControl">
        <Setter Property="BorderBrush" Value="#FF17557F" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:UserControl">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <controls:SimplePanel>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <StackPanel
                                Margin="0,40,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding IsShowData, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <Path
                                    Width="40"
                                    Height="40"
                                    Data="{StaticResource NoDataGeometry}"
                                    Stretch="Uniform"
                                    Stroke="#FFB7EAFF"
                                    StrokeThickness="2" />
                                <TextBlock Foreground="#FFB7EAFF" Text="暂无数据" />
                            </StackPanel>
                            <Grid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="White"
                                Opacity="0.4"
                                Visibility="{Binding IsBusy, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding IsBusy, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <controls:LoadingCircle Foreground="#FFF8661C" IsRunning="True" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="#FFF8661C"
                                    Text="正在加载中....." />
                            </StackPanel>
                        </controls:SimplePanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DirectionUserControlStyle" TargetType="UserControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#FF144062" />
        <Setter Property="BorderBrush" Value="#FF16547B" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <Border
                            Margin="0,0,0,20"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Pink"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Padding="5,10"
                                    BorderBrush="Red"
                                    BorderThickness="0,0,0,1">
                                    <Grid>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="14"
                                            Foreground="White"
                                            Text="谢家桥-象鼻窝站区间" />
                                        <Button
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            controls:IconElement.Geometry="{StaticResource CloseGeometry}"
                                            controls:IconElement.Height="14"
                                            controls:IconElement.Width="14"
                                            Background="Transparent"
                                            FontSize="14"
                                            Foreground="#FFFFFFFF"
                                            Style="{StaticResource ButtonIcon}" />
                                    </Grid>
                                </Border>
                                <ContentPresenter Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                        <Path
                            Data="{StaticResource DirectGeomotry}"
                            SnapsToDevicePixels="True"
                            Stretch="Fill"
                            Stroke="Yellow"
                            StrokeThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>