src/Hjmos.BaseControls/Themes/Styles/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls"
    xmlns:interactivity="clr-namespace:Hjmos.BaseControls.Interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="../Basic/Converters.xaml" />
        <ResourceDictionary Source="../Basic/Geometries.xaml" />
        <ResourceDictionary Source="ImageViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <LinearGradientBrush x:Key="ResizeGripperForeground" StartPoint="0,0.25" EndPoint="1,0.75">
        <GradientStop Offset="0.3" Color="#FFFFFF" />
        <GradientStop Offset="0.75" Color="#BBC5D7" />
        <GradientStop Offset="1" Color="#6D83A9" />
    </LinearGradientBrush>

    <Style TargetType="ResizeGrip">
        <Setter Property="MinWidth" Value="11" />
        <Setter Property="MinHeight" Value="11" />
        <Setter Property="Width" Value="11" />
        <Setter Property="Height" Value="11" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ResizeGrip">
                    <hj:SimplePanel Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Path
                            Width="11"
                            Height="11"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Data="M 9,0 L 11,0 L 11,11 L 0,11 L 0,9 L 3,9 L 3,6 L 6,6 L 6,3 L 9,3 z">
                            <Path.Fill>
                                <DrawingBrush
                                    TileMode="Tile"
                                    Viewbox="0,0,3,3"
                                    ViewboxUnits="Absolute"
                                    Viewport="0,0,3,3"
                                    ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{StaticResource ResizeGripperForeground}">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,2,2" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Path.Fill>
                        </Path>
                    </hj:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>-->

    <Style x:Key="WindowWin10" TargetType="hj:ExWindow">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#262e2f" />
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="NonClientAreaBackground" Value="{DynamicResource RegionBrush}" />
        <Setter Property="NonClientAreaForeground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="CloseButtonBackground" Value="Transparent" />
        <Setter Property="CloseButtonForeground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="CloseButtonHoverBackground" Value="#e81123" />
        <Setter Property="CloseButtonHoverForeground" Value="White" />
        <Setter Property="OtherButtonBackground" Value="Transparent" />
        <Setter Property="OtherButtonForeground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="OtherButtonHoverBackground" Value="{DynamicResource DarkMaskBrush}" />
        <Setter Property="OtherButtonHoverForeground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hj:ExWindow">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Name="PART_NonClientArea"
                                Background="{TemplateBinding NonClientAreaBackground}"
                                TextElement.Foreground="{TemplateBinding NonClientAreaForeground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Name="ButtonPanel"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    UseLayoutRounding="True"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button
                                        Name="ButtonMin"
                                        Width="45"
                                        Height="29"
                                        hj:IconElement.Geometry="{StaticResource WindowMinGeometry}"
                                        hj:IconElement.Height="10"
                                        hj:IconElement.Width="10"
                                        Background="{TemplateBinding OtherButtonBackground}"
                                        BorderThickness="1,0,1,0"
                                        Command="SystemCommands.MinimizeWindowCommand"
                                        Foreground="{TemplateBinding OtherButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}" />
                                    <Button
                                        Name="ButtonMax"
                                        Width="46"
                                        Height="29"
                                        hj:IconElement.Geometry="{StaticResource WindowMaxGeometry}"
                                        hj:IconElement.Height="10"
                                        hj:IconElement.Width="10"
                                        Background="{TemplateBinding OtherButtonBackground}"
                                        BorderThickness="1,0,1,0"
                                        Command="SystemCommands.MaximizeWindowCommand"
                                        Foreground="{TemplateBinding OtherButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}" />
                                    <Button
                                        Name="ButtonRestore"
                                        Width="46"
                                        Height="29"
                                        hj:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                                        hj:IconElement.Height="10"
                                        hj:IconElement.Width="10"
                                        Background="{TemplateBinding OtherButtonBackground}"
                                        BorderThickness="1,0,1,0"
                                        Command="SystemCommands.RestoreWindowCommand"
                                        Foreground="{TemplateBinding OtherButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}" />
                                    <Button
                                        Name="ButtonClose"
                                        Width="46"
                                        Height="29"
                                        hj:IconElement.Geometry="{StaticResource CloseGeometry}"
                                        hj:IconElement.Height="10"
                                        hj:IconElement.Width="10"
                                        Background="{TemplateBinding CloseButtonBackground}"
                                        BorderThickness="1,0,0,0"
                                        Command="SystemCommands.CloseWindowCommand"
                                        Foreground="{TemplateBinding CloseButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}" />
                                </StackPanel>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Name="ButtonIcon"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Command="{x:Static SystemCommands.ShowSystemMenuCommand}"
                                        Style="{StaticResource ButtonCustom}"
                                        Visibility="{TemplateBinding Icon,
                                                                     Converter={StaticResource Object2VisibilityConverter}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDoubleClick">
                                                <interactivity:InvokeCommandAction Command="{x:Static SystemCommands.CloseWindowCommand}" />
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"
                                            Source="{TemplateBinding Icon}" />
                                    </Button>
                                    <TextBlock
                                        Grid.Column="1"
                                        Padding="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Title}">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource BooleanArr2VisibilityConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="ShowTitle" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding
                                                        Converter="{StaticResource Object2BooleanConverter}"
                                                        Path="Title"
                                                        RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                    <ContentPresenter
                                        x:Name="ContentPresenterMain"
                                        Grid.Column="2"
                                        Content="{TemplateBinding NonClientAreaContent}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                </Grid>
                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter ClipToBounds="True" />
                            </AdornerDecorator>
                            <ResizeGrip
                                x:Name="ResizeGrip"
                                Grid.Row="1"
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                Visibility="Collapsed"
                                WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="ContentPresenterMain" Property="Opacity" Value=".8" />
                            <Setter TargetName="ButtonPanel" Property="Opacity" Value=".8" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="ButtonMin" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="ButtonMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="ButtonClose" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonClose" Property="Background" Value="{Binding CloseButtonHoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ButtonClose" Property="Foreground" Value="{Binding CloseButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger SourceName="ButtonMax" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonMax" Property="Background" Value="{Binding OtherButtonHoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ButtonMax" Property="Foreground" Value="{Binding OtherButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger SourceName="ButtonRestore" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonRestore" Property="Background" Value="{Binding OtherButtonHoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ButtonRestore" Property="Foreground" Value="{Binding OtherButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger SourceName="ButtonMin" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonMin" Property="Background" Value="{Binding OtherButtonHoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ButtonMin" Property="Foreground" Value="{Binding OtherButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="WindowBlur" BasedOn="{StaticResource WindowWin10}" TargetType="hj:BlurWindow">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="WindowGlow" BasedOn="{StaticResource WindowWin10}" TargetType="hj:GlowWindow">
        <Setter Property="ActiveGlowColor" Value="#262e2f"/>
        <Setter Property="InactiveGlowColor" Value="{DynamicResource BorderColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>-->

    <Style TargetType="hj:ImageBrowser">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="400" />
        <Setter Property="MinHeight" Value="250" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <!--<Setter Property="ResizeMode" Value="NoResize" />-->
        <Setter Property="Topmost" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hj:ImageBrowser">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PanelTop" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:.1" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PanelTop" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:.4" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <hj:ImageViewerPlus
                            x:Name="PART_ImageViewer"
                            Background="#dd000000"
                            BorderThickness="0"
                            ShowImgMap="True" />
                        <hj:SimplePanel
                            x:Name="PART_PanelTop"
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            Background="{DynamicResource DarkOpacityBrush}"
                            Opacity="0">
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    Foreground="White"
                                    Text="{Binding ImgPath, ElementName=PART_ImageViewer}" />
                                <TextBlock
                                    Margin="30,0,0,0"
                                    Foreground="White"
                                    Text="{Binding ImgSize, ElementName=PART_ImageViewer, Converter={StaticResource Long2FileSizeConverter}}" />
                            </StackPanel>
                            <Button
                                Width="40"
                                Height="40"
                                Padding="14"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                hj:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                Background="Red"
                                Command="interactivity:ControlCommands.Close"
                                Style="{StaticResource ButtonIcon}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                        </hj:SimplePanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_ImageViewer" Property="ShowCloseButton" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFullScreen" Value="True">
                <Setter Property="WindowState" Value="Maximized" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="FullScreenWindow" TargetType="hj:FullScreenWindow">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#262e2f" />
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="NonClientAreaBackground" Value="{DynamicResource RegionBrush}" />
        <Setter Property="NonClientAreaForeground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="CloseButtonBackground" Value="Transparent" />
        <Setter Property="CloseButtonForeground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="CloseButtonHoverBackground" Value="#e81123" />
        <Setter Property="CloseButtonHoverForeground" Value="White" />
        <Setter Property="OtherButtonBackground" Value="Transparent" />
        <Setter Property="OtherButtonForeground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="OtherButtonHoverBackground" Value="{DynamicResource DarkMaskBrush}" />
        <Setter Property="OtherButtonHoverForeground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hj:FullScreenWindow">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PanelTop" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:.1" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PanelTop" Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:.4" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Name="PART_NonClientArea"
                                Panel.ZIndex="1"
                                Background="{TemplateBinding NonClientAreaBackground}"
                                TextElement.Foreground="{TemplateBinding NonClientAreaForeground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Name="ButtonPanel"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    UseLayoutRounding="True"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <!--  收起标题栏全屏  -->
                                    <Button
                                        Name="ButtonCloseNavigation"
                                        Width="30"
                                        Height="30"
                                        hj:IconElement.Geometry="{StaticResource CloseNavigation}"
                                        hj:IconElement.Height="16"
                                        hj:IconElement.Width="13"
                                        Background="{TemplateBinding OtherButtonBackground}"
                                        BorderThickness="1,0,1,0"
                                        Command="interactivity:ControlCommands.CloseNavigation"
                                        Cursor="Hand"
                                        Foreground="{TemplateBinding OtherButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}" />
                                    <Button
                                        Name="ButtonMin"
                                        Width="30"
                                        Height="30"
                                        hj:IconElement.Geometry="{StaticResource WindowMinGeometry}"
                                        hj:IconElement.Height="16"
                                        hj:IconElement.Width="16"
                                        Background="{TemplateBinding OtherButtonBackground}"
                                        BorderThickness="1,0,1,0"
                                        Command="SystemCommands.MinimizeWindowCommand"
                                        Foreground="{TemplateBinding OtherButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}" />
                                    <Button
                                        Name="ButtonClose"
                                        Width="30"
                                        Height="30"
                                        hj:IconElement.Geometry="{StaticResource CloseGeometry}"
                                        hj:IconElement.Height="14"
                                        hj:IconElement.Width="14"
                                        Background="{TemplateBinding CloseButtonBackground}"
                                        BorderThickness="1,0,0,0"
                                        Command="SystemCommands.CloseWindowCommand"
                                        Foreground="{TemplateBinding CloseButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}" />
                                </StackPanel>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Name="WindowSign"
                                        Width="30"
                                        Height="30"
                                        Margin="0,0,0,0"
                                        hj:IconElement.Geometry="{StaticResource WindowSign}"
                                        hj:IconElement.Height="16"
                                        hj:IconElement.Width="16"
                                        Background="{TemplateBinding OtherButtonBackground}"
                                        BorderThickness="1,0,1,0"
                                        Command="{x:Static SystemCommands.ShowSystemMenuCommand}"
                                        Foreground="{TemplateBinding OtherButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource ButtonIcon}">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDoubleClick">
                                                <interactivity:InvokeCommandAction Command="{x:Static SystemCommands.CloseWindowCommand}" />
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                    </Button>
                                    <TextBlock
                                        Grid.Column="1"
                                        Padding="0,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Title}">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource BooleanArr2VisibilityConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="ShowTitle" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding
                                                        Converter="{StaticResource Object2BooleanConverter}"
                                                        Path="Title"
                                                        RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                    <ContentPresenter
                                        x:Name="ContentPresenterMain"
                                        Grid.Column="2"
                                        Content="{TemplateBinding NonClientAreaContent}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                </Grid>
                            </Grid>
                            <AdornerDecorator x:Name="AdornerDecorator" Grid.Row="1">
                                <ContentPresenter ClipToBounds="True" />
                            </AdornerDecorator>
                            <ResizeGrip
                                x:Name="ResizeGrip"
                                Grid.Row="1"
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                Visibility="Collapsed"
                                WindowChrome.ResizeGripDirection="BottomRight" />
                            <hj:SimplePanel
                                x:Name="PART_PanelTop"
                                Grid.RowSpan="2"
                                VerticalAlignment="Top"
                                Background="{TemplateBinding NonClientAreaBackground}"
                                Opacity="0">
                                <Grid Background="{TemplateBinding NonClientAreaBackground}" TextElement.Foreground="{TemplateBinding NonClientAreaForeground}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal"
                                        UseLayoutRounding="True"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button
                                            Width="30"
                                            Height="30"
                                            hj:IconElement.Geometry="{StaticResource OpenNavigation}"
                                            hj:IconElement.Height="16"
                                            hj:IconElement.Width="13"
                                            Background="{TemplateBinding OtherButtonBackground}"
                                            BorderThickness="1,0,1,0"
                                            Command="interactivity:ControlCommands.OpenNavigation"
                                            Cursor="Hand"
                                            Foreground="{TemplateBinding OtherButtonForeground}"
                                            IsTabStop="False"
                                            Style="{StaticResource ButtonIcon}" />
                                        <Button
                                            Width="30"
                                            Height="30"
                                            hj:IconElement.Geometry="{StaticResource WindowMinGeometry}"
                                            hj:IconElement.Height="16"
                                            hj:IconElement.Width="16"
                                            Background="{TemplateBinding OtherButtonBackground}"
                                            BorderThickness="1,0,1,0"
                                            Command="SystemCommands.MinimizeWindowCommand"
                                            Foreground="{TemplateBinding OtherButtonForeground}"
                                            IsTabStop="False"
                                            Style="{StaticResource ButtonIcon}" />
                                        <Button
                                            Width="30"
                                            Height="30"
                                            hj:IconElement.Geometry="{StaticResource CloseGeometry}"
                                            hj:IconElement.Height="14"
                                            hj:IconElement.Width="14"
                                            Background="{TemplateBinding CloseButtonBackground}"
                                            BorderThickness="1,0,0,0"
                                            Command="SystemCommands.CloseWindowCommand"
                                            Foreground="{TemplateBinding CloseButtonForeground}"
                                            IsTabStop="False"
                                            Style="{StaticResource ButtonIcon}" />
                                    </StackPanel>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Margin="0,0,0,0"
                                            hj:IconElement.Geometry="{StaticResource WindowSign}"
                                            hj:IconElement.Height="16"
                                            hj:IconElement.Width="16"
                                            Background="{TemplateBinding OtherButtonBackground}"
                                            BorderThickness="1,0,1,0"
                                            Command="{x:Static SystemCommands.ShowSystemMenuCommand}"
                                            Foreground="{TemplateBinding OtherButtonForeground}"
                                            IsTabStop="False"
                                            Style="{StaticResource ButtonIcon}">
                                            <interactivity:Interaction.Triggers>
                                                <interactivity:EventTrigger EventName="MouseDoubleClick">
                                                    <interactivity:InvokeCommandAction Command="{x:Static SystemCommands.CloseWindowCommand}" />
                                                </interactivity:EventTrigger>
                                            </interactivity:Interaction.Triggers>
                                        </Button>
                                        <TextBlock
                                            Grid.Column="1"
                                            Padding="0,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{TemplateBinding Title}">
                                            <TextBlock.Visibility>
                                                <MultiBinding Converter="{StaticResource BooleanArr2VisibilityConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="ShowTitle" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding
                                                            Converter="{StaticResource Object2BooleanConverter}"
                                                            Path="Title"
                                                            RelativeSource="{RelativeSource TemplatedParent}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </TextBlock.Visibility>
                                        </TextBlock>
                                        <ContentPresenter
                                            Grid.Column="2"
                                            Content="{TemplateBinding NonClientAreaContent}"
                                            WindowChrome.IsHitTestVisibleInChrome="True" />
                                    </Grid>
                                </Grid>
                            </hj:SimplePanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="ContentPresenterMain" Property="Opacity" Value=".8" />
                            <Setter TargetName="ButtonPanel" Property="Opacity" Value=".8" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="ButtonMin" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="ButtonClose" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonClose" Property="Background" Value="{Binding CloseButtonHoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ButtonClose" Property="Foreground" Value="{Binding CloseButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger SourceName="ButtonMin" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonMin" Property="Background" Value="{Binding OtherButtonHoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ButtonMin" Property="Foreground" Value="{Binding OtherButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="PopupShow" Value="True" />
                                <Condition Property="IsFullScreen" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>