Controltest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HjmosControl.Controls;assembly=HjmosControl"
        xmlns:Interactivity="clr-namespace:HjmosControl.Interactivity;assembly=HjmosControl"
        xmlns:local="clr-namespace:Controltest"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Controltest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="797" Width="1194">
    <Window.Resources>
        <ResourceDictionary>
            <Geometry x:Key="aa">M801.895 481.895h-259.79v-259.79C542.105 205.479 528.627 192 512 192s-30.105 13.479-30.105 30.105v259.789h-259.79C205.479 481.895 192 495.373 192 512c0 16.627 13.479 30.105 30.105 30.105h259.789v259.789C481.895 818.521 495.373 832 512 832s30.105-13.479 30.105-30.105v-259.79h259.789C818.521 542.105 832 528.627 832 512c0-16.627-13.479-30.105-30.105-30.105z</Geometry>
            <Geometry x:Key="aa1">M801.895 481.895h-259.79v-259.79C542.105 205.479 528.627 192 512 192s-30.105 13.479-30.105 30.105v259.789h-259.79C205.479 481.895 192 495.373 192 512c0 16.627 13.479 30.105 30.105 30.105h259.789v259.789C481.895 818.521 495.373 832 512 832s30.105-13.479 30.105-30.105v-259.79h259.789C818.521 542.105 832 528.627 832 512c0-16.627-13.479-30.105-30.105-30.105z</Geometry>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="290" Margin="75,125,0,0"  controls:BackgroundSwitchElement.ItemSelectedBackground="Green" controls:BackgroundSwitchElement.MouseHoverBackground="Red" controls:BackgroundSwitchElement.MouseDownBackground="Black" VerticalAlignment="Top" Width="270" ItemsSource="{Binding data}"/>
        <Button Opacity="2" Content="Button" HorizontalAlignment="Left" controls:BorderElement.CornerRadius="30" Margin="360,85,0,0" VerticalAlignment="Top" Width="110" Height="65" Foreground="White"  controls:IconElement.Width="30" controls:IconElement.Geometry="{StaticResource SubGeometry}"/>
        <ToggleButton Margin="1025,250,0,0" controls:ToggleButtonAttach.CheckText="on" controls:ToggleButtonAttach.UnCheckText="off"  Width="95"    Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65"/>
        <ToggleButton Margin="665,164,0,0" controls:ToggleButtonAttach.Text="客流" FontSize="20"     Style="{StaticResource ToggleButtonOpacity}" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <Rectangle Width="20" Height="20" Fill="Red"/>
        </ToggleButton>


        <controls:Divider Content="titlk" Margin="325,235,306,481" LineStroke="Red" LineStrokeThickness="3" FontSize="30" HorizontalContentAlignment="Left" />
        <GroupBox Header="This is the title" Margin="995,475,10,96">
            <Border Background="{DynamicResource PrimaryBrush}" CornerRadius="4">
                <TextBlock Text="This is the content" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Border>
        </GroupBox>
        <!--<Border x:Name="backBorder" Background="{DynamicResource BorderBrush}" Width="100" Height="100" CornerRadius="11" Margin="188,200,504,139">
            <Grid>
                <TextBlock Text="上行" x:Name="DownText" VerticalAlignment="Center" FontSize="10"  HorizontalAlignment="Right"/>
                <TextBlock Text="下行"  x:Name="UpText" VerticalAlignment="Center" FontSize="10"   HorizontalAlignment="Left"/>
            </Grid>
        </Border>-->
        <controls:RunningBlock HorizontalAlignment="Left" Runaway="False" BorderBrush="Transparent" AutoReverse="True" AutoRun="False" Width="195" Content="TextText" Margin="750,338,0,351" >
            <controls:RunningBlock.Title>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="111"  FontSize="20" Margin="0"/>
                    <TextBlock Text="111"  FontSize="20" Margin="0"/>
                </StackPanel>


            </controls:RunningBlock.Title>
        </controls:RunningBlock>
        <controls:Drawer Name="DrawerLeft" Dock="Top">
            <Border Background="{DynamicResource RegionBrush}" Height="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" Text="Header"  HorizontalAlignment="Left"/>
                    <!--<Button CommandTarget="{Binding}" Command="Interactivity:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" 
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                controls:IconElement.Geometry="{StaticResource AddGeometry}"/>-->
                    <Button Opacity="2" Content="Button" CommandTarget="{Binding}" Command="Interactivity:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" controls:BorderElement.CornerRadius="30" VerticalAlignment="Top" Width="110" Height="65" Foreground="Red"  controls:IconElement.Width="30" controls:IconElement.Geometry="{StaticResource SubGeometry}"/>
                </Grid>
            </Border>
        </controls:Drawer>

        <Button Content="Good" Click="Button_Click" controls:FloatingBlock.Content="Good" Foreground="Red" Margin="535,505,356,176"/>
        <StackPanel controls:Growl.Token="InfoMessage" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,10" SizeChanged="StackPanel_SizeChanged"/>
        <Slider Margin="140,610,696,121" TickFrequency="5" IsSnapToTickEnabled="True" Value="80" Maximum="100" Minimum="0"/>
        <controls:NumericUpDown Margin="750,10,261,726" />
        <controls:ColorPicker Name="colorPicker" Margin="97,97,651,291" />
   
    </Grid>
</Window>
