src/Hjmos.BaseControls/Themes/Styles/Base/ColorPickerBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls"
    xmlns:i="clr-namespace:Hjmos.BaseControls.Interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Basic/Converters.xaml" />
        <ResourceDictionary Source="../../Basic/Paths.xaml" />
        <ResourceDictionary Source="../Button.xaml" />
        <ResourceDictionary Source="../Slider.xaml" />
        <ResourceDictionary Source="../ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="ColorPickerSliderRepeatButtonBaseStyle" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ColorPickerSliderThumbTemplate" TargetType="Thumb">
        <Border
            Width="13"
            Height="13"
            Background="White"
            CornerRadius="6.5" />
    </ControlTemplate>

    <ControlTemplate x:Key="ColorPickerSliderHorizontal" TargetType="Slider">
        <controls:SimplePanel>
            <Border
                MaxHeight="11"
                Margin="7,0"
                Background="{TemplateBinding Background}"
                CornerRadius="2" />
            <Border
                MaxHeight="11"
                Margin="7,0"
                Background="{TemplateBinding Foreground}"
                CornerRadius="2">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="White" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource ColorPickerSliderRepeatButtonBaseStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource ColorPickerSliderRepeatButtonBaseStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        x:Name="Thumb"
                        Width="13"
                        Height="13"
                        VerticalAlignment="Center"
                        Focusable="False"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource ColorPickerSliderThumbTemplate}">
                        <Thumb.Effect>
                            <DropShadowEffect Opacity=".6" ShadowDepth="0" />
                        </Thumb.Effect>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </controls:SimplePanel>
    </ControlTemplate>

    <ControlTemplate x:Key="ColorPickerSliderVertical" TargetType="Slider">
        <controls:SimplePanel>
            <Border
                MaxWidth="11"
                Margin="0,7"
                Background="{TemplateBinding Background}"
                CornerRadius="2" />
            <Border
                MaxWidth="11"
                Margin="0,7"
                Background="{TemplateBinding Foreground}"
                CornerRadius="2">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="White" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource ColorPickerSliderRepeatButtonBaseStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource ColorPickerSliderRepeatButtonBaseStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        x:Name="Thumb"
                        Width="13"
                        Height="13"
                        VerticalAlignment="Top"
                        Focusable="False"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource ColorPickerSliderThumbTemplate}">
                        <Thumb.Effect>
                            <DropShadowEffect Opacity=".6" ShadowDepth="0" />
                        </Thumb.Effect>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </controls:SimplePanel>
    </ControlTemplate>

    <Style x:Key="ColorPickerSlider" TargetType="Slider">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource ColorPickerSliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource ColorPickerSliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <LinearGradientBrush x:Key="ColorPickerRainbowBrush">
        <GradientStop Color="#ff0000" />
        <GradientStop Offset="0.167" Color="#ff00ff" />
        <GradientStop Offset="0.334" Color="#0000ff" />
        <GradientStop Offset="0.501" Color="#00ffff" />
        <GradientStop Offset="0.668" Color="#00ff00" />
        <GradientStop Offset="0.835" Color="#ffff00" />
        <GradientStop Offset="1" Color="#ff0000" />
    </LinearGradientBrush>

    <DrawingBrush
        x:Key="ColorPickerOpacityBrush"
        Stretch="None"
        TileMode="Tile"
        Viewport="0,0,12,11"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#d0cec7">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,6,5" />
                            <RectangleGeometry Rect="6,6,6,5" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#e7e7e2">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,5,12,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="ColorPickerBaseStyle" TargetType="controls:ColorPicker">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="230" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ColorPicker">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="122" />
                            <RowDefinition Height="110" />
                            <RowDefinition Height="62" />
                            <RowDefinition Height="62" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="4"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1" />
                        <controls:SimplePanel Grid.Row="0" Margin="1">
                            <Border Background="{TemplateBinding BackColor}" />
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                        <GradientStop Offset="1" Color="White" />
                                        <GradientStop Offset=".5" Color="#80ffffff" />
                                        <GradientStop Color="#00ffffff" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="1" Color="Black" />
                                        <GradientStop Offset=".5" Color="#80000000" />
                                        <GradientStop Color="#00000000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </controls:SimplePanel>
                        <Border
                            Name="PART_BorderColor"
                            Grid.Row="0"
                            ClipToBounds="True"
                            CornerRadius="2,2,0,0">
                            <Canvas Margin="-6">
                                <Border
                                    Name="PART_BorderPicker"
                                    Width="12"
                                    Height="12"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="6">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity=".4" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                            </Canvas>
                        </Border>
                        <Border
                            Name="PART_BorderDrag"
                            Grid.Row="0"
                            Background="Transparent" />
                        <Grid Grid.Row="1" Margin="16,16,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="28" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                Name="PART_ButtonDropper"
                                Width="16"
                                Height="16"
                                Margin="0,0,10,0"
                                controls:StatusSwitchElement.HideUncheckedElement="True"
                                Style="{StaticResource ToggleButtonCustom}">
                                <Path
                                    Data="{StaticResource DropperGeometry}"
                                    Fill="{DynamicResource PrimaryTextBrush}"
                                    Stretch="Uniform" />
                                <controls:StatusSwitchElement.CheckedElement>
                                    <Path
                                        Data="{StaticResource DropperGeometry}"
                                        Fill="{DynamicResource DarkPrimaryBrush}"
                                        Stretch="Uniform" />
                                </controls:StatusSwitchElement.CheckedElement>
                            </ToggleButton>
                            <Border
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="32"
                                Height="32"
                                Background="{StaticResource ColorPickerOpacityBrush}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="16" />
                            <Border
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="32"
                                Height="32"
                                Background="{TemplateBinding SelectedBrush}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="16" />
                            <Slider
                                Name="PART_SliderColor"
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Margin="2,1,0,0"
                                VerticalAlignment="Top"
                                Background="{StaticResource ColorPickerRainbowBrush}"
                                IsMoveToPointEnabled="True"
                                LargeChange="0.01"
                                Maximum="6"
                                SmallChange="0.01"
                                Style="{StaticResource ColorPickerSlider}"
                                Value="6" />
                            <Slider
                                Name="PART_SliderOpacity"
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Margin="2,0,0,0"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource ColorPickerOpacityBrush}"
                                Foreground="{TemplateBinding SelectedBrushWithoutOpacity}"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="255"
                                SmallChange="1"
                                Style="{StaticResource ColorPickerSlider}"
                                Value="{Binding ChannelA, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="0,14,0,0"
                                VerticalAlignment="Top"
                                Visibility="{Binding ShowList[0], RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <TextBox
                                    Width="176"
                                    Height="24"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    FontSize="10"
                                    MaxLength="10"
                                    Text="{Binding SelectedBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource Color2HexStringConverter}, UpdateSourceTrigger=LostFocus}" />
                                <TextBlock
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{DynamicResource ThirdlyTextBrush}"
                                    Text="HEX" />
                            </StackPanel>
                            <UniformGrid
                                Name="PART_PanelRgb"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="-2,14,-2,0"
                                VerticalAlignment="Top"
                                Rows="1"
                                Visibility="{Binding ShowList[1], RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <StackPanel Margin="2,0">
                                    <controls:NumericUpDown
                                        Height="24"
                                        Padding="2,0"
                                        HorizontalContentAlignment="Center"
                                        FontSize="10"
                                        Maximum="255"
                                        Minimum="0"
                                        ShowUpDownButton="False"
                                        Tag="R"
                                        Value="{Binding ChannelR, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource ThirdlyTextBrush}"
                                        Text="R" />
                                </StackPanel>
                                <StackPanel Margin="2,0">
                                    <controls:NumericUpDown
                                        Height="24"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        FontSize="10"
                                        Maximum="255"
                                        Minimum="0"
                                        ShowUpDownButton="False"
                                        Tag="G"
                                        Value="{Binding ChannelG, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource ThirdlyTextBrush}"
                                        Text="G" />
                                </StackPanel>
                                <StackPanel Margin="2,0">
                                    <controls:NumericUpDown
                                        Height="24"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        FontSize="10"
                                        Maximum="255"
                                        Minimum="0"
                                        ShowUpDownButton="False"
                                        Tag="B"
                                        Value="{Binding ChannelB, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource ThirdlyTextBrush}"
                                        Text="B" />
                                </StackPanel>
                                <StackPanel Margin="2,0">
                                    <controls:NumericUpDown
                                        Height="24"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        FontSize="10"
                                        Maximum="255"
                                        Minimum="0"
                                        ShowUpDownButton="False"
                                        Value="{Binding ChannelA, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource ThirdlyTextBrush}"
                                        Text="A" />
                                </StackPanel>
                            </UniformGrid>
                            <Button
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="20"
                                Height="24"
                                Padding="6"
                                HorizontalAlignment="Right"
                                BorderThickness="0"
                                Command="i:ControlCommands.Switch"
                                FontSize="8">
                                <Button.Content>
                                    <Path
                                        Fill="#323534"
                                        Stretch="Uniform"
                                        Style="{StaticResource UpDownPathStyle}" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Border
                            Grid.Row="2"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="0,1,0,0">
                            <WrapPanel
                                Name="PART_PanelColor"
                                Margin="6"
                                HorizontalAlignment="Center" />
                        </Border>
                        <Border
                            Grid.Row="3"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="0,1,0,0">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Width="80"
                                    Margin="0,0,16,0"
                                    Command="i:ControlCommands.Cancel"
                                    Content="取消" />
                                <Button
                                    Width="80"
                                    Command="i:ControlCommands.Confirm"
                                    Content="确定" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>