src/Hjmos.BaseControls/Themes/Styles/Base/ContextMenuBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hjmos.BaseControls.Themes.Styles.Base">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Basic/Effects.xaml" />
        <ResourceDictionary Source="../ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ContextMenuBaseStyle" TargetType="ContextMenu">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Margin="8"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Effect="{StaticResource EffectShadow2}">
                        <ScrollViewer Margin="0,6" Style="{StaticResource ScrollViewerUpDown}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Key="TextbBoxContextMenu" Style="{StaticResource ContextMenuBaseStyle}">
        <MenuItem Command="ApplicationCommands.Copy" />
        <MenuItem Command="ApplicationCommands.Cut" />
        <MenuItem Command="ApplicationCommands.Paste" />
    </ContextMenu>


</ResourceDictionary>