src/Hjmos.BaseControls/Themes/Styles/Base/DividerBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls">
    <Style x:Key="DividerBaseStyle" TargetType="controls:Divider">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="0,24" />
        <Setter Property="Padding" Value="24,0" />
        <Setter Property="LineStroke" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Divider">
                    <controls:Row VerticalAlignment="Center">
                        <controls:Col x:Name="ColStart" Layout="12">
                            <Line
                                VerticalAlignment="Center"
                                Stretch="Fill"
                                Stroke="{TemplateBinding LineStroke}"
                                StrokeDashArray="{TemplateBinding LineStrokeDashArray}"
                                StrokeEndLineCap="Square"
                                StrokeStartLineCap="Square"
                                StrokeThickness="{TemplateBinding LineStrokeThickness}"
                                X2="1" />
                        </controls:Col>
                        <controls:Col Layout="0">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                        </controls:Col>
                        <controls:Col x:Name="ColEnd" Layout="12">
                            <Line
                                VerticalAlignment="Center"
                                Stretch="Fill"
                                Stroke="{TemplateBinding LineStroke}"
                                StrokeDashArray="{TemplateBinding LineStrokeDashArray}"
                                StrokeEndLineCap="Square"
                                StrokeStartLineCap="Square"
                                StrokeThickness="{TemplateBinding LineStrokeThickness}"
                                X2="1" />
                        </controls:Col>
                    </controls:Row>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Padding" Value="0" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment" Value="Left">
                            <Setter TargetName="ColStart" Property="Layout" Value="0" />
                            <Setter TargetName="ColStart" Property="IsFixed" Value="True" />
                            <Setter TargetName="ColStart" Property="Width" Value="20" />
                            <Setter TargetName="ColEnd" Property="Layout" Value="24" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment" Value="Right">
                            <Setter TargetName="ColEnd" Property="Layout" Value="0" />
                            <Setter TargetName="ColEnd" Property="IsFixed" Value="True" />
                            <Setter TargetName="ColEnd" Property="Width" Value="20" />
                            <Setter TargetName="ColStart" Property="Layout" Value="24" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter Property="Padding" Value="0" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Margin" Value="6,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:Divider">
                            <Line
                                HorizontalAlignment="Center"
                                Stretch="Fill"
                                Stroke="{TemplateBinding LineStroke}"
                                StrokeDashArray="{TemplateBinding LineStrokeDashArray}"
                                StrokeEndLineCap="Square"
                                StrokeStartLineCap="Square"
                                StrokeThickness="{TemplateBinding LineStrokeThickness}"
                                Y2="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>