src/Hjmos.BaseControls/Themes/Styles/Base/ExpanderBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Hjmos.BaseControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Basic/Geometries.xaml" />
        <ResourceDictionary Source="../ToggleButton.xaml" />
        <ResourceDictionary Source="../ToggleBlock.xaml" />
        <ResourceDictionary Source="../../Basic/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExpanderBaseStyle" TargetType="Expander">
        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
        <Setter Property="Background" Value="{DynamicResource TitleBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="control:BorderElement.CornerRadius" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="BorderHeader"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(control:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding MinHeight}"
                                Padding="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Focusable="False"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource ToggleButtonCustom}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentSource="Header" />
                                    <Path
                                        Name="PathArrow"
                                        Grid.Column="1"
                                        Width="12"
                                        Height="12"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Data="{StaticResource DownGeometry}"
                                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Stretch="Fill" />
                                </Grid>
                            </ToggleButton>
                        </Border>
                        <ContentPresenter
                            Name="ExpandSite"
                            Grid.Row="1"
                            Grid.Column="0"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter TargetName="BorderHeader" Property="CornerRadius" Value="{Binding Path=(control:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='1,1,0,0'}" />
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PathArrow" Property="Data" Value="{StaticResource UpGeometry}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>