src/Hjmos.BaseControls/Themes/Styles/Base/NumericUpDownBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls"
    xmlns:interactivity="clr-namespace:Hjmos.BaseControls.Interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Basic/Converters.xaml" />
        <ResourceDictionary Source="../../Basic/Geometries.xaml" />
        <ResourceDictionary Source="../Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="NumericUpDownBaseStyle" TargetType="controls:NumericUpDown">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="controls:BorderElement.CornerRadius" Value="10" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NumericUpDown">
                    <Border
                        x:Name="templateRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding controls:BorderElement.CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:WatermarkTextBox
                                x:Name="PART_TextBox"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="True"
                                Foreground="{TemplateBinding Foreground}"
                                IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Button
                                x:Name="UpButton"
                                Grid.Column="1"
                                Width="30"
                                Height="14"
                                Margin="0,0,0,14"
                                Padding="5,7,5,1"
                                VerticalAlignment="Center"
                                controls:IconElement.Geometry="{StaticResource UpGeometry}"
                                Command="interactivity:ControlCommands.Prev"
                                Focusable="False"
                                Foreground="{Binding BorderBrush, ElementName=templateRoot}"
                                Style="{StaticResource ButtonIcon}"
                                Visibility="{TemplateBinding ShowUpDownButton,
                                                             Converter={StaticResource Boolean2VisibilityConverter}}" />
                            <Button
                                x:Name="DownButton"
                                Grid.Column="1"
                                Width="30"
                                Height="14"
                                Margin="0,14,0,0"
                                Padding="5,1,5,7"
                                VerticalAlignment="Center"
                                controls:IconElement.Geometry="{StaticResource DownGeometry}"
                                Command="interactivity:ControlCommands.Next"
                                Focusable="False"
                                Foreground="{Binding BorderBrush, ElementName=templateRoot}"
                                Style="{StaticResource ButtonIcon}"
                                Visibility="{TemplateBinding ShowUpDownButton,
                                                             Converter={StaticResource Boolean2VisibilityConverter}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}" />
                        </Trigger>
                        <Trigger SourceName="PART_TextBox" Property="IsFocused" Value="true">
                            <Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                        </Trigger>
                        <Trigger Property="ShowUpDownButton" Value="False">
                            <Setter TargetName="PART_TextBox" Property="Margin" Value="2,0,2,1" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="UpButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="DownButton" Property="IsEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>