src/Hjmos.BaseControls/Themes/Styles/Base/PasswordBoxBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls"
    xmlns:interactivity="clr-namespace:Hjmos.BaseControls.Interactivity"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Basic/Converters.xaml" />
        <ResourceDictionary Source="../../Basic/Geometries.xaml" />
        <ResourceDictionary Source="../TextBlock.xaml" />
        <ResourceDictionary Source="../Button.xaml" />
        <ResourceDictionary Source="../ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <Style x:Key="PasswordBoxBaseStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="controls:BorderElement.CornerRadius" Value="4" />
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding controls:BorderElement.CornerRadius}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="-2,0"
                            Padding="{TemplateBinding Padding}"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value=".4" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBoxPlusInternalStyle" TargetType="PasswordBox">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="6,8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <controls:SimplePanel>
                        <TextBlock
                            x:Name="placeholder"
                            Margin="2,-1"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Style="{StaticResource TextBlockDefaultThiLight}"
                            Text="{TemplateBinding controls:InfoElement.Placeholder}"
                            Visibility="Collapsed" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Padding="{TemplateBinding Padding}"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </controls:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="controls:PasswordBoxAttach.PasswordLength" Value="0">
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="PasswordBoxPlusLeftTemplate" TargetType="controls:PasswordBox">
        <ControlTemplate.Resources>
            <Storyboard x:Key="StoryboardShow">
                <ThicknessAnimation
                    Storyboard.TargetName="TextBlockError"
                    Storyboard.TargetProperty="Margin"
                    To="9,0,0,-18"
                    Duration="0:0:.2" />
            </Storyboard>
            <Storyboard x:Key="StoryboardHidden">
                <ThicknessAnimation
                    Storyboard.TargetName="TextBlockError"
                    Storyboard.TargetProperty="Margin"
                    To="9,0,0,4"
                    Duration="0:0:0" />
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{TemplateBinding controls:InfoElement.TitleWidth}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="TextBlockError"
                Grid.Column="1"
                Margin="9,0,0,4"
                VerticalAlignment="Bottom"
                FontSize="12"
                Foreground="{DynamicResource DangerBrush}"
                Text="{TemplateBinding ErrorStr}" />
            <TextBlock
                x:Name="Title"
                Grid.Column="0"
                Margin="0,7,6,7"
                VerticalAlignment="Center"
                Text="{TemplateBinding controls:InfoElement.Title}"
                Visibility="{TemplateBinding controls:InfoElement.Title,
                                             Converter={StaticResource String2VisibilityConverter}}" />
            <Border
                x:Name="templateRoot"
                Grid.Column="1"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding controls:BorderElement.CornerRadius}"
                SnapsToDevicePixels="True">
                <Grid SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Path
                        x:Name="PathMain"
                        Grid.Column="0"
                        Width="{TemplateBinding controls:IconElement.Width}"
                        Height="{TemplateBinding controls:IconElement.Height}"
                        Data="{TemplateBinding controls:IconElement.Geometry}"
                        Fill="{TemplateBinding Foreground}"
                        SnapsToDevicePixels="True"
                        Stretch="Uniform" />
                    <PasswordBox
                        x:Name="PART_PasswordBox"
                        Grid.Column="1"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        Foreground="{TemplateBinding Foreground}"
                        PasswordChar="{TemplateBinding PasswordChar}"
                        Style="{StaticResource PasswordBoxPlusInternalStyle}"
                        Visibility="{TemplateBinding ShowPassword,
                                                     Converter={StaticResource Boolean2VisibilityReConverter}}" />
                    <controls:WatermarkTextBox
                        x:Name="PART_TextBox"
                        Grid.Column="1"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Visibility="{Binding ShowPassword, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}"
                        Watermark="{Binding Path=(controls:InfoElement.Placeholder), RelativeSource={RelativeSource TemplatedParent}}" />
                    <Button
                        Name="ButtonClear"
                        Grid.Column="2"
                        Width="16"
                        Height="NaN"
                        Margin="0,0,7,0"
                        Padding="0,6"
                        controls:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                        Command="interactivity:ControlCommands.Clear"
                        Foreground="{Binding ElementName=templateRoot, Path=BorderBrush}"
                        Style="{StaticResource ButtonIcon}"
                        Visibility="Collapsed" />
                    <ToggleButton
                        x:Name="ButtonEye"
                        Grid.Column="3"
                        Width="25"
                        Padding="2,7,7,7"
                        controls:IconSwitchElement.Geometry="{StaticResource EyeCloseGeometry}"
                        controls:IconSwitchElement.GeometrySelected="{StaticResource EyeOpenGeometry}"
                        Focusable="False"
                        Foreground="{TemplateBinding Foreground}"
                        IsChecked="{Binding ShowPassword, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                        Style="{StaticResource ToggleButtonIconTransparent}"
                        Visibility="{TemplateBinding ShowEyeButton,
                                                     Converter={StaticResource Boolean2VisibilityConverter}}" />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}" />
            </Trigger>
            <Trigger SourceName="PART_PasswordBox" Property="IsFocused" Value="True">
                <Setter TargetName="PathMain" Property="Fill" Value="#FF13FFF5" />
                <Setter TargetName="templateRoot" Property="BorderBrush" Value="#FF13FFF5" />
                <!--<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />-->
            </Trigger>
            <!--<Trigger Property="IsFocused" Value="True">
                <Setter TargetName="PathMain" Property="Fill" Value="#FF13FFF5" />
                <Setter TargetName="templateRoot" Property="BorderBrush" Value="#FF13FFF5" />
            </Trigger>-->
            <Trigger SourceName="PART_TextBox" Property="IsFocused" Value="True">
                <!--<Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>-->
                <Setter TargetName="PathMain" Property="Fill" Value="#FF13FFF5" />
                <Setter TargetName="templateRoot" Property="BorderBrush" Value="#FF13FFF5" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true" />
                    <Condition Property="ShowClearButton" Value="true" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ButtonClear" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="IsError" Value="true">
                <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource StoryboardShow}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource StoryboardHidden}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="ShowEyeButton" Value="true">
                <Setter TargetName="ButtonClear" Property="Margin" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PasswordBoxPlusBaseStyle" TargetType="controls:PasswordBox">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="controls:BorderElement.CornerRadius" Value="4" />
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="controls:PasswordBoxAttach.IsMonitoring" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{StaticResource PasswordBoxPlusLeftTemplate}" />
        <!--<Style.Triggers>
            <Trigger Property="controls:InfoElement.TitleAlignment" Value="Left">
                <Setter Property="Template" Value="{StaticResource PasswordBoxPlusLeftTemplate}"/>
                <Setter Property="Width" Value="Auto"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>