src/Hjmos.BaseControls/Themes/Styles/Base/ProgressBarBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Basic/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="Border" x:Key="BorderClip">
        <Setter Property="Clip">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#60FFFFFF" Offset="0.4"/>
        <GradientStop Color="#60FFFFFF" Offset="0.6"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>


    <Style TargetType="ProgressBar" x:Key="ProgressBarBaseStyle">
        <Setter Property="controls:VisualElement.Text">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource Number2PercentageConverter}" StringFormat="{}{0} %">
                    <Binding Path="Value" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Maximum" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="20"/>
        <Setter Property="controls:BorderElement.CornerRadius" Value="4"/>
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="IsIndeterminate" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                            </DoubleAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="TemplateRoot" CornerRadius="{Binding Path=(controls:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding  Background}">
                        <controls:SimplePanel>
                            <Rectangle x:Name="PART_Track"/>
                            <Border Style="{StaticResource BorderClip}" Margin="{TemplateBinding Padding}" CornerRadius="{Binding Path=(controls:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <controls:SimplePanel>
                                    <Border x:Name="Indicator" Background="{TemplateBinding Foreground}">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource TextIconBrush}" Text="{Binding Path=(controls:VisualElement.Text),RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                    <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
                                    <Rectangle x:Name="Animation" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </controls:SimplePanel>
                            </Border>
                        </controls:SimplePanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Height" Value="{x:Static system:Double.NaN}"/>
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource IsIndeterminate}"/>
                            </Trigger.EnterActions>
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_GlowRect" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Animation" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:InfoProgressBar" x:Key="InfoProgressBarStyle">
        <Setter Property="controls:VisualElement.Text">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource Number2PercentageProConverter}" StringFormat="{}{0}%">
                    <Binding Path="ActualValue" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Maximum" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ActualValue">
            <Setter.Value>
                <Binding Path="Value" RelativeSource="{RelativeSource Self}"/>
            </Setter.Value>
        </Setter>-->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="controls:BorderElement.CornerRadius" Value="4"/>
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:InfoProgressBar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="{Binding BarWidth,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Title" Grid.Column="0"  Grid.Row="0" Text="{TemplateBinding Title}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="{TemplateBinding TitleForeground}" FontSize="{TemplateBinding TitleFontSize}"/>
                        <Border x:Name="TemplateRoot" Grid.Column="1" Grid.Row="0"  CornerRadius="{Binding Path=(controls:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <controls:SimplePanel>
                                <Rectangle x:Name="PART_Track"/>
                                <Border Style="{StaticResource BorderClip}" CornerRadius="{Binding Path=(controls:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_Indicator" HorizontalAlignment="Left">
                                    <controls:SimplePanel>
                                        <Border x:Name="Indicator" Background="{TemplateBinding Foreground}"/>
                                        <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
                                    </controls:SimplePanel>
                                </Border>
                            </controls:SimplePanel>
                        </Border>
                        <TextBlock HorizontalAlignment="Left" Foreground="Black "  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ActualValue,RelativeSource={RelativeSource TemplatedParent},StringFormat={}{0}}"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Text="同比" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="{Binding Text,RelativeSource={RelativeSource Self},Converter={StaticResource Text2ForegroundConverter}}" Text="{Binding Path=(controls:VisualElement.Text),RelativeSource={RelativeSource TemplatedParent}}"/>
                        </StackPanel>
                        <Grid.ToolTip>
                            <ToolTip Background="Transparent" BorderThickness="0" HasDropShadow="True" Placement="MousePoint"   HorizontalOffset="{c:Binding -ActualWidth/2,RelativeSource={RelativeSource Self}}" VerticalOffset="{c:Binding -ActualHeight,RelativeSource={RelativeSource Self}}" >
                                <Border x:Name="Bd" Background="#CFFFFFFF" CornerRadius="3" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Margin=" 5,0,5,0"
                                                   Text="{Binding Title}" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="12" Height="12" Fill="{TemplateBinding Foreground}"/>
                                            <TextBlock VerticalAlignment="Center" Margin="5,2" Text="当前值:"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ActualValue,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="12" Height="12" Fill="{TemplateBinding Background}"/>
                                            <TextBlock VerticalAlignment="Center" Margin="5,2" Text="总量"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Maximum,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </Grid.ToolTip>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>