src/Hjmos.BaseControls/Themes/Styles/Base/RunningBlockBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Basic/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="RunningBlockBaseStyle" TargetType="controls:RunningBlock">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RunningBlock">
                    <controls:RunningBorder
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(controls:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <controls:SimplePanel ClipToBounds="True">
                            <controls:SimplePanel
                                x:Name="PART_Panel"
                                HorizontalAlignment="Left"
                                RenderTransformOrigin="0.5,0.5">
                                <controls:SimplePanel.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform />
                                    </TransformGroup>
                                </controls:SimplePanel.RenderTransform>
                            </controls:SimplePanel>
                        </controls:SimplePanel>
                    </controls:RunningBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Padding" Value="10.0" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="RunningTextBlock" TargetType="TextBlock">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
</ResourceDictionary>