src/Hjmos.BaseControls/Themes/Styles/Base/StepBarBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../TextBlock.xaml" />
        <ResourceDictionary Source="../../Basic/Geometries.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="UnderWayStatusTemplate" TargetType="hj:StepBarItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Height="24"
                MinWidth="24"
                HorizontalAlignment="Center"
                Background="{TemplateBinding BorderBrush}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="2"
                CornerRadius="12">
                <TextBlock
                    Foreground="Black"
                    Style="{StaticResource TextBlockDefaultThiLight}"
                    Text="{Binding Index, RelativeSource={RelativeSource TemplatedParent}}" />
            </Border>
            <ContentPresenter
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=hj:StepBar}}"
                TextElement.Foreground="{TemplateBinding Foreground}" />
            <Border
                Grid.Column="2"
                Height="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                Visibility="{Binding LineVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="CompleteStatusTemplate" TargetType="hj:StepBarItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Height="24"
                MinWidth="24"
                HorizontalAlignment="Center"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="2"
                CornerRadius="12">
                <Path
                    Margin="3"
                    Data="{StaticResource CheckedGeometry}"
                    SnapsToDevicePixels="True"
                    Stretch="Uniform"
                    Stroke="{TemplateBinding BorderBrush}" />
            </Border>
            <ContentPresenter
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=hj:StepBar}}"
                TextElement.Foreground="{TemplateBinding Foreground}" />
            <Border
                Grid.Column="2"
                Height="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                Visibility="{Binding LineVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="WaitingStatusTemplate" TargetType="hj:StepBarItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Height="24"
                MinWidth="24"
                HorizontalAlignment="Center"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="2"
                CornerRadius="12">
                <TextBlock
                    Foreground="{TemplateBinding BorderBrush}"
                    Style="{StaticResource TextBlockDefaultThiLight}"
                    Text="{Binding Index, RelativeSource={RelativeSource TemplatedParent}}" />
            </Border>
            <ContentPresenter
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=hj:StepBar}}"
                TextElement.Foreground="{TemplateBinding Foreground}" />
            <Border
                Grid.Column="2"
                Height="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                Visibility="{Binding LineVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="StepBarItemBaseStyle" TargetType="hj:StepBarItem">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=hj:StepBar}}" />
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=hj:StepBar}}" />
        <Style.Triggers>
            <Trigger Property="Status" Value="Complete">
                <Setter Property="Template" Value="{StaticResource CompleteStatusTemplate}" />
            </Trigger>
            <Trigger Property="Status" Value="UnderWay">
                <Setter Property="Template" Value="{StaticResource UnderWayStatusTemplate}" />
            </Trigger>
            <Trigger Property="Status" Value="Waiting">
                <Setter Property="Template" Value="{StaticResource WaitingStatusTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--<Style x:Key="StepBarItemHorizontalLeft" BasedOn="{StaticResource StepBarItemBaseStyle}" TargetType="hj:StepBarItem">
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hj:StepBarItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
    -->
    <!--<Border Grid.Column="0" Background="{DynamicResource RegionBrush}" HorizontalAlignment="Center" CornerRadius="12" BorderThickness="2" BorderBrush="{TemplateBinding Foreground}" Height="24" MinWidth="24">
                            <TextBlock Foreground="{TemplateBinding Foreground}" Style="{StaticResource TextBlockDefaultThiLight}" Text="{Binding Index,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>-->
    <!--
                        <Border Grid.Column="0"   Background="{DynamicResource RegionBrush}" HorizontalAlignment="Center" CornerRadius="12" BorderThickness="2" BorderBrush="{TemplateBinding Foreground}" Height="24" MinWidth="24">
                            <Path SnapsToDevicePixels="True" Margin="3" Stroke="{TemplateBinding Foreground}"  Stretch="Uniform" Data="{StaticResource CheckedGeometry}" />
                        </Border>
                        <ContentPresenter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" ContentTemplate="{Binding ItemTemplate,RelativeSource={RelativeSource AncestorType=hj:StepBar}}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Red" Height="1" Visibility="{Binding LineVisibility,RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->



    <ItemsPanelTemplate x:Key="StepBarHorizontalItemsPanelTemplate">
        <UniformGrid Rows="1" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="StepBarVerticalItemsPanelTemplate">
        <UniformGrid Columns="1" />
    </ItemsPanelTemplate>


    <Style x:Key="StepBarBaseStyle" TargetType="hj:StepBar">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource StepBarItemBaseStyle}" />
        <Setter Property="ItemsPanel" Value="{StaticResource StepBarHorizontalItemsPanelTemplate}" />
    </Style>



</ResourceDictionary>