src/Hjmos.BaseControls/Themes/Styles/Base/WeatherBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls"
                    xmlns:interactivity="clr-namespace:Hjmos.BaseControls.Interactivity">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Basic/Converters.xaml"/>
        <ResourceDictionary Source="../../Basic/Paths.xaml"/>
        <ResourceDictionary Source="../Button.xaml"/>
     
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="Path4GeometryItem"  TargetType="Path">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Fill" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Info.Line,RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                <Setter Property="Fill" Value="{x:Null}"/>
                <Setter Property="Stroke" Value="{DynamicResource PrimaryBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="controls:Weather" x:Key="WeartherBaseStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Weather">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                            <Button x:Name="PART_Switch" Command="interactivity:ControlCommands.Switch" Background="Transparent" Content="切换" FontSize="10" Foreground="#2FA7BA " BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="广州" FontSize="15" Foreground="#30FFFF" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Row="0" Text="{Binding UpdateTime,RelativeSource={RelativeSource Mode=TemplatedParent},StringFormat={}{0}分钟前更新}" FontSize="10" Foreground="#8AB5BC" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"/>
                        <Border Grid.Row="1" BorderBrush="#1A8392" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <controls:SvgBox VerticalAlignment="Center" Margin="15"  ImageSource="{Binding WeatherData.Condition,RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Name2ImageSourceConverter}}"  HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="PART_Condition" Text="{Binding WeatherData.Condition,RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" Margin="10,0,0,0"  Foreground="White" />
                                    <TextBlock Text="{Binding WeatherData.Temperature,RelativeSource={RelativeSource Mode=TemplatedParent},StringFormat=/{0}℃}" FontSize="{Binding ElementName=PART_Condition,Path=FontSize}" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                                <!--<controls:SvgBox ImageSource="{Binding WeatherData.Precipitation,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource Name2ImageSourceConverter}}" Grid.Column="1" HorizontalAlignment="Right"/>-->
                                <controls:ImageViewer ImageSource="pack://application:,,,/Hjmos.BaseControls;component/Resources/WeatherImage/水滴.svg" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Width="25"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="2">
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource= {RelativeSource AncestorType=controls:Weather}}"/>
                                        <Setter Property="Foreground" Value="#C0FFFC"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding WeatherData.WindDirection,RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0,10"/>
                            <TextBlock  Grid.Row="0" Grid.Column="2" Text="{Binding WeatherData.WindPower,RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="10"  />
                            <TextBlock  Grid.Row="0" Grid.Column="3" Text="降水量" Margin="10" />
                            <TextBlock  Grid.Row="0" Grid.Column="5" Text="{Binding WeatherData.Precipitation,RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0,10" />
                            <TextBlock  Grid.Row="1" Grid.Column="0" Text="温度"  Margin="0,10" />
                            <TextBlock  Grid.Row="1" Grid.Column="2" Text="{Binding WeatherData.Humidity,RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="10"  />
                            <TextBlock  Grid.Row="1" Grid.Column="3" Text="大气压强"  Margin="10" />
                            <TextBlock  Grid.Row="1" Grid.Column="5" Text="{Binding WeatherData.Pressure,RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0,10"  />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

  

</ResourceDictionary>