src/Hjmos.BaseControls/Themes/Styles/Base/WeatherBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls"
    xmlns:interactivity="clr-namespace:Hjmos.BaseControls.Interactivity">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Basic/Converters.xaml" />
        <ResourceDictionary Source="../../Basic/Paths.xaml" />
        <ResourceDictionary Source="../Button.xaml" />

    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="Path4GeometryItem" TargetType="Path">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Fill" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Info.Line, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                <Setter Property="Fill" Value="{x:Null}" />
                <Setter Property="Stroke" Value="{DynamicResource PrimaryBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="WeartherBaseStyle" TargetType="controls:Weather">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Weather">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Button
                                x:Name="PART_Switch"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="interactivity:ControlCommands.Switch"
                                Content="切换"
                                FontSize="10"
                                Foreground="#2FA7BA " />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#30FFFF"
                                Text="广州" />
                        </StackPanel>
                        <TextBlock
                            Grid.Row="0"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="#8AB5BC"
                            Text="{Binding UpdateTime, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat={}{0}分钟前更新}" />
                        <Border
                            Grid.Row="1"
                            BorderBrush="#1A8392"
                            BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <controls:SvgBox
                                        Margin="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ImageSource="{Binding WeatherData.Condition, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Name2ImageSourceConverter}}" />
                                    <TextBlock
                                        x:Name="PART_Condition"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding WeatherData.Condition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="{Binding ElementName=PART_Condition, Path=FontSize}"
                                        Foreground="White"
                                        Text="{Binding WeatherData.Temperature, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat=/{0}℃}" />
                                </StackPanel>
                                <!--<controls:SvgBox ImageSource="{Binding WeatherData.Precipitation,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource Name2ImageSourceConverter}}" Grid.Column="1" HorizontalAlignment="Right"/>-->
                                <controls:ImageViewer
                                    Grid.Column="1"
                                    Margin="15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    ImageSource="pack://application:,,,/Hjmos.BaseControls;component/Resources/Image/水滴.svg" />
                            </Grid>
                        </Border>
                        <Grid Grid.Row="2">
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=controls:Weather}}" />
                                        <Setter Property="Foreground" Value="#C0FFFC" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,10"
                                Text="{Binding WeatherData.WindDirection, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="10"
                                Text="{Binding WeatherData.WindPower, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="10"
                                Text="降水量" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="5"
                                Margin="0,10"
                                Text="{Binding WeatherData.Precipitation, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,10"
                                Text="温度" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="10"
                                Text="{Binding WeatherData.Humidity, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="10"
                                Text="大气压强" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="5"
                                Margin="0,10"
                                Text="{Binding WeatherData.Pressure, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



</ResourceDictionary>