Demo/Controltest/LineFlood/FloodGate.xaml

<UserControl
    x:Class="Controltest.LineFlood.FloodGate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controltest.LineFlood"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{Binding itemsSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="180" Height="200">
                        <Border
                            Margin="0,0,0,150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#FF353D46"
                            BorderBrush="#FF62676B"
                            BorderThickness="1"
                            Visibility="{Binding HasFloodGate, Converter={StaticResource Boolean2VisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="5"
                                    controls:IconElement.Geometry="{StaticResource FloodGate}"
                                    controls:IconElement.Height="16"
                                    controls:IconElement.Width="16"
                                    BorderThickness="0,0,1,0"
                                    Foreground="Green"
                                    Style="{StaticResource ButtonIcon}" />
                                <Rectangle
                                    Width="1"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="#FFFFFFFF" />
                                <Button
                                    Margin="5"
                                    controls:IconElement.Geometry="{StaticResource FloodGate}"
                                    controls:IconElement.Height="16"
                                    controls:IconElement.Width="16"
                                    BorderThickness="0,0,1,0"
                                    Foreground="Green"
                                    Style="{StaticResource ButtonIcon}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>