Demo/Controltest/LineFlood/LineMap.xaml

<UserControl
    x:Class="Controltest.LineFlood.LineMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
    xmlns:controltest="clr-namespace:Controltest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controltest.LineFlood"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <controltest:PositionMultiConverter x:Key="PositionMultiConverter" />
        </Grid.Resources>
        <controls:CustomItemControl ItemsSource="{Binding itemsSource}" Style="{StaticResource CustomItemsControl}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="180" Height="200">
                        <Ellipse
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            Fill="Blue"
                            Visibility="{Binding IsChangeStation, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                        <TextBlock
                            Margin="0,60,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="Black"
                            Text="{Binding StationName}" />
                        <controls:SimplePanel
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsChangeStation, Converter={StaticResource Boolean2VisibilityConverter}}">
                            <Ellipse Fill="Blue" />
                            <Path
                                Margin="2"
                                Data="{StaticResource ChangeGeometry}"
                                Fill="Orange"
                                Stretch="Uniform" />
                        </controls:SimplePanel>
                        <StackPanel
                            Margin="0,120,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding IsChangeStation, Converter={StaticResource Boolean2VisibilityConverter}}">
                            <Border
                                Width="20"
                                Height="20"
                                Background="Blue">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="6" />
                            </Border>
                            <Path
                                Width="10"
                                Height="16"
                                Margin="10,0"
                                Data="{StaticResource Triangle3}"
                                Fill="Black"
                                Stretch="Uniform" />
                            <Border
                                Width="20"
                                Height="20"
                                Background="Pink">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="1" />
                            </Border>
                        </StackPanel>
                        <Image
                            Panel.ZIndex="-10"
                            Source="/Controltest;component/image/河流.png"
                            Visibility="{Binding HasRiver, Converter={StaticResource Boolean2VisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </controls:CustomItemControl>
    </Grid>
</UserControl>