PrintWindow/FlowDocument1.xaml

<FlowDocument
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PrintWindow"
    ColumnWidth="400"
    FontFamily="Georgia"
    FontSize="14">
    <FlowDocument.Resources>
        <Style x:Key="BorderedTable" TargetType="Table">
            <Setter Property="CellSpacing" Value="0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#000" />
        </Style>
        <Style x:Key="BorderedCell" TargetType="TableCell">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="#000" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </FlowDocument.Resources>
    <Paragraph
        BorderThickness="0"
        FontSize="16"
        TextAlignment="Center">
        人员信息调研评估表
    </Paragraph>

    <Table Name="flow_table" Style="{StaticResource BorderedTable}">
        <!--  把表格整体划分为 10 列  -->
        <Table.Columns>
            <TableColumn Width="*" />
            <TableColumn Width="*" />
            <TableColumn Width="*" />
            <TableColumn Width="*" />
            <TableColumn Width="*" />
            <TableColumn Width="*" />
            <TableColumn Width="*" />
            <TableColumn Width="*" />
            <TableColumn Width="*" />
            <TableColumn Width="*" />
        </Table.Columns>
        <!--  接下来只需要分别定义每一行  -->
        <TableRowGroup Name="rowsDetails">
            <!--  以“担任职务”所在的第七行的定义作为例子  -->
            <TableRow>
                <TableCell ColumnSpan="2" Style="{StaticResource BorderedCell}">
                    <Paragraph>担任职务</Paragraph>
                </TableCell>
                <TableCell ColumnSpan="2" Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding danrenzhiwu, Mode=OneWay}" />
                    </Paragraph>
                </TableCell>
                <TableCell ColumnSpan="1" Style="{StaticResource BorderedCell}">
                    <Paragraph>任职年限</Paragraph>
                </TableCell>
                <TableCell ColumnSpan="2" Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding renzhinianxian, Mode=OneWay}" />
                    </Paragraph>
                </TableCell>
                <TableCell ColumnSpan="1" Style="{StaticResource BorderedCell}">
                    <Paragraph>任职表现</Paragraph>
                </TableCell>
                <TableCell ColumnSpan="2" Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Figure
                            Width="100"
                            Padding="5,0,5,0"
                            HorizontalAnchor="PageRight">
                            <BlockUIContainer>
                                <Image Source="BigBrother.jpg" />
                            </BlockUIContainer>
                        </Figure>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
</FlowDocument>
