PrintWindow/MainWindow.xaml

<Window
    x:Class="PrintWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <DocumentViewer Name="docViewer">

        </DocumentViewer>

        <!--<FlowDocumentScrollViewer    Name="docViewer">
            
        </FlowDocumentScrollViewer>-->
        <!--<FlowDocumentScrollViewer
            Name="docViewer"
            IsToolBarVisible="True"
            MaxZoom="1000"
            MinZoom="1">
            <FlowDocument IsHyphenationEnabled="True" IsOptimalParagraphEnabled="True">
                <Paragraph>
                    It was a bright cold day in April,
                    <Figure
                        Width="100"
                        Padding="5,0,5,0"
                        HorizontalAnchor="PageRight">
                        <BlockUIContainer>
                            <Image Source="BigBrother.jpg" />
                        </BlockUIContainer>
                    </Figure>
                    and the clocks were striking thirteen. Winston Smith, his chin nuzzled into his breast in an effort to escape the vile wind, slipped quickly through the glass doors of Victory Mansions, though not quickly enough to prevent a swirl of gritty dust from entering along with him.
                </Paragraph>
                <Paragraph>
                    The hallway smelt of boiled cabbage and old rag mats.<Run xml:space="preserve"> </Run>
                    At one end of it a coloured poster, too large for indoor display, had been tacked to the wall. It depicted simply an enormous face, more than a metre wide: the face of a man of about forty-five, with a heavy black moustache and ruggedly handsome features. Winston made for the stairs. It was no use trying the lift. Even at the best of times it was seldom working, and at present the electric current was cut off during daylight hours. It was part of the economy drive in preparation for Hate Week. The flat was seven flights up, and Winston, who was thirty-nine and had a varicose ulcer above his right ankle, went slowly, resting several times on the way. On each landing, opposite the lift-shaft, the poster with the enormous face gazed from the wall. It was one of those pictures which are so contrived that the eyes follow you about when you move. BIG BROTHER IS WATCHING YOU, the caption beneath it ran.</Paragraph>




            </FlowDocument>
        </FlowDocumentScrollViewer>-->
    </Grid>
</Window>
