src/Hjmos.CommonControls/Resources/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--控件边框颜色-->
            <SolidColorBrush x:Key="Border.Brush.Blue"  Color="#1900FFFF"/>
            <!--控件边框大小-->
            <Thickness x:Key="Border.Thickness">1</Thickness>
            <!--字幕的背景色-->
            <SolidColorBrush x:Key="Border.Background.Black"  Color="#B2000000" />
            <!--默认图片-->
            <BitmapImage x:Key="Image.CCTV.Default" UriSource="/Hjmos.CommonControls;component/Resources/Image/NoneCCTV.png"/>
            <!--字幕样式-->
            <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="微软雅黑"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

    <Style x:Key="CarouselPateButtonNew"  TargetType="RadioButton">
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{Binding NavigationButtonground,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="Padding" Value="0"/>
        <!--<Setter Property="CornerRadius" Value="{Binding Background,RelativeSource={RelativeSource AncestorType={x:Type hc:Carousel}}}"/>-->
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border CornerRadius="{Binding NavigationCornerRadius,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  SnapsToDevicePixels="true" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value=".6"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <!--<Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>-->
                            <Setter Property="Background" Value="SkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>