src/Hjmos.CommonControls/Controls/UserControl/CCTVControl.xaml

     <UserControl x:Class="Hjmos.CommonControls.Controls.CCTVControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:Hjmos.CommonControls.Converters"
             xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls" 
             xmlns:common="clr-namespace:Hjmos.CommonControls.Commmon"
             mc:Ignorable="d" 
             x:Name="cctvControl"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="VlcPlayer_Loaded"
             SizeChanged="VlcPlayer_SizeChanged"
             IsVisibleChanged="VlcPlayer_IsVisibleChanged"
             >
    <!--样式资源-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Hjmos.BaseControls;component/Themes/Basic/Paths.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Hjmos.BaseControls;component/Themes/Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
           
            <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="微软雅黑"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <!--播放器状态转换为颜色-->
            <Converters:PlayStateToColorConverters x:Key="LiveStateToColorConverters"/>
            <!--播放器状态转换为文字-->
            <Converters:PlayStateToTextConverters x:Key="LiveStateToTextConverters"/>                                             
            <!--导航栏图标转换器-->
            <Converters:NavigationImageConverter x:Key="NavigationImageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--界面布局-->
    <!--<Border>-->
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="GridTop" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="GridTop" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <!--播放器画面-->
        <controls:SimplePanel ClipToBounds="True" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <WindowsFormsHost x:Name="windowsFormsHost" Margin="1,0" 
                          Visibility="{Binding PlayerVisible, ElementName=cctvControl}"/>
            <controls:SimplePanel x:Name="GridTop" Opacity="0">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Style="{StaticResource ButtonCustom}" Click="ButtonPrev_OnClick">
                    <Border Width="50" Height="100" Background="#40000000" CornerRadius="4">
                        <Path Margin="16" Fill="White" Style="{StaticResource LeftPathStyle}"/>
                    </Border>
                </Button>
                <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Style="{StaticResource ButtonCustom}" Click="ButtonNext_OnClick">
                    <Border Width="50" Height="100" Background="#40000000" CornerRadius="4">
                        <Path Margin="16" Fill="White" Style="{StaticResource RightPathStyle}"/>
                    </Border>
                </Button>
            </controls:SimplePanel>
        </controls:SimplePanel>

        <!--默认图片-->
        <Image Grid.Row="1" Grid.Column="1" 
               Source="/Hjmos.CommonControls;component/Resources/Image/NoneCCTV.png"
               Visibility="{Binding ImageVisible, ElementName=cctvControl}"/>
        <!--底部文字和状态-->
        <ContentControl Grid.Row="2" Grid.ColumnSpan="3" Height="24"  Style="{x:Null}"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Content="{Binding State, ElementName=cctvControl}"
                        Width="{Binding Path=ActualWidth,ElementName=cctvControl}"
                        Visibility="{Binding Path=TextVisibility, ElementName=cctvControl}">
            <ContentControl.ContentTemplateSelector>
                <common:CCTVPlayStateSelector>
                    <!--显示摄像头信息-->
                    <common:CCTVPlayStateSelector.Play>
                        <DataTemplate>
                            <Grid Background="{StaticResource Border.Background.Black}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding CurrentCamera.CameraLocation, ElementName=cctvControl}" Style="{DynamicResource TextStyle}" Margin="3,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </common:CCTVPlayStateSelector.Play>
                    <!--显示播放器状态-->
                    <common:CCTVPlayStateSelector.Other>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="{DynamicResource Border.Background.Black}" >
                                <!--状态圆点-->
                                <Ellipse x:Name="elpState" 
                                         Width="12" 
                                         Height="12" 
                                         Fill="{Binding State, ElementName=cctvControl, Converter={StaticResource  LiveStateToColorConverters}}"
                                         Margin="20,0,10,0"/>
                                <TextBlock x:Name="txtState" 
                                           Text="{Binding State, ElementName=cctvControl, Converter={StaticResource LiveStateToTextConverters}}" 
                                           Style="{DynamicResource TextStyle}"
                                           Foreground="#7FFFFFFF"/>
                            </StackPanel>
                        </DataTemplate>
                    </common:CCTVPlayStateSelector.Other>
                </common:CCTVPlayStateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
        <!--底部导航栏-->
        <ListBox x:Name="list" Grid.Row="3" Grid.ColumnSpan="4" Margin="5"  ItemsSource="{Binding CameraList,ElementName=cctvControl}" SelectedItem="{Binding CurrentCamera,ElementName=cctvControl}"   HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Visibility="{Binding Path=NavigationVisibility, ElementName=cctvControl}"  >
            <ListBox.ItemContainerStyle >
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="border" Height="7" Width="7" SnapsToDevicePixels="true"  Background="White" CornerRadius="{Binding RadiusX,ElementName=cctvControl}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF1682CD" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
