src/Hjmos.BaseControls/Themes/Basic/Paths.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Geometries.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<Style x:Key="PathBase" TargetType="Path">
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>-->

    <Style x:Key="PathBaseStyle" TargetType="Path">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
    </Style>
    <Style
        x:Key="UpDownPathStyle"
        BasedOn="{StaticResource PathBaseStyle}"
        TargetType="Path">
        <Setter Property="Data" Value="{StaticResource UpDownGeometry}" />
    </Style>

    <!--  向左  -->
    <Style
        x:Key="LeftPathStyle"
        BasedOn="{StaticResource PathBaseStyle}"
        TargetType="Path">
        <Setter Property="Data" Value="{StaticResource LeftGeometry}" />
    </Style>

    <!--  向右  -->
    <Style
        x:Key="RightPathStyle"
        BasedOn="{StaticResource PathBaseStyle}"
        TargetType="Path">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Data" Value="{StaticResource LeftGeometry}" />
    </Style>
</ResourceDictionary>