src/Hjmos.BaseControls/Themes/Basic/Paths.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Geometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Path">
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

    <Style TargetType="Path" x:Key="PathBaseStyle">
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
    </Style>
    <Style TargetType="Path" BasedOn="{StaticResource PathBaseStyle}" x:Key="UpDownPathStyle">
        <Setter Property="Data" Value="{StaticResource UpDownGeometry}"/>
    </Style>

    <!--向左-->
    <Style x:Key="LeftPathStyle" BasedOn="{StaticResource PathBaseStyle}" TargetType="Path">
        <Setter Property="Data" Value="{StaticResource LeftGeometry}"/>
    </Style>

    <!--向右-->
    <Style x:Key="RightPathStyle" BasedOn="{StaticResource PathBaseStyle}" TargetType="Path">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Data" Value="{StaticResource LeftGeometry}"/>
    </Style>
</ResourceDictionary>