WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<ListBox HorizontalAlignment="Left" Height="100" Margin="210,125,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding data}"/>
        <ToggleButton Height="Auto" Width="Auto" Margin="400,225,297,154" Content="2111" IsChecked="True"   Style="{StaticResource ToggleButtonSwitch}"/>-->
        <hc:ToggleBlock IsChecked="{x:Null}"  Height="100" Margin="260,160,346,159" Background="Red" >
            <hc:ToggleBlock.CheckedContent>
                <Border Background="{DynamicResource BorderBrush}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Off" Foreground="{DynamicResource PrimaryTextBrush}"/>
                </Border>
            </hc:ToggleBlock.CheckedContent>
            <hc:ToggleBlock.UnCheckedContent>
                <Border Background="{DynamicResource BorderBrush}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="On" Foreground="{DynamicResource PrimaryTextBrush}"/>
                </Border>
            </hc:ToggleBlock.UnCheckedContent>
            <hc:ToggleBlock.IndeterminateContent>
                <Border Background="{DynamicResource BorderBrush}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="inter" Foreground="{DynamicResource PrimaryTextBrush}"/>
                </Border>
            </hc:ToggleBlock.IndeterminateContent>
        </hc:ToggleBlock>
        <hc:RunningBlock Content="TextText" FontSize="20" FontWeight="Bold" Foreground="OrangeRed" Duration="0:0:10" Margin="0,16,632,304"/>

        <hc:Drawer Name="DrawerBottom" Dock="Bottom"   IsOpen="True">
            <Border Background="{DynamicResource RegionBrush}" Height="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" Text="Header" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                    <Button CommandTarget="{Binding}" Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" 
                                Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" 
                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                </Grid>
            </Border>
        </hc:Drawer>
        <StackPanel>
            <Button Content="Info" Click="Button_Click" HorizontalAlignment="Left" Margin="595,60,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource ButtonInfo}"/>
        </StackPanel>
     



    </Grid>
</Window>
