src/Hjmos.CustomCharts/Themes/Styles/BigDataMonitor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Hjmos.CommonControls.Controls;assembly=Hjmos.CommonControls"
    xmlns:controls="clr-namespace:Hjmos.CustomCharts.Controls"
    xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls">

    <Style x:Key="BigDataMonitorBaseStyle" TargetType="controls:BigDataMonitor">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BigDataMonitor">
                    <Viewbox Stretch="Uniform">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="实时数据总量" />
                            <common:RollingNumber
                                Grid.Row="1"
                                Margin="0,5,0,25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ItemHeight="37"
                                NumStr="{Binding TotalQuanity, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <ItemsControl
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ItemsSource="{TemplateBinding BigDataList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border
                                                x:Name="image"
                                                Grid.RowSpan="2"
                                                Width="40"
                                                Height="40"
                                                BorderBrush="#FF11D4FF"
                                                BorderThickness="1"
                                                CornerRadius="20">
                                                <!--<hj:SvgBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="22" Height="22" ImageSource="{Binding ImageSource}"/>-->
                                                <!--<Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="22" Height="22" Stretch="Uniform"  Source="{Binding ImageSource}" />-->
                                                <hj:ImageViewer
                                                    Width="22"
                                                    Height="22"
                                                    ImageSource="{Binding ImageSource}" />
                                            </Border>
                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="White"
                                                Text="{Binding BigDataType}" />
                                            <StackPanel
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    FontSize="30"
                                                    Foreground="#FF11D4FF"
                                                    Text="{Binding Quantity}" />
                                                <TextBlock
                                                    VerticalAlignment="Bottom"
                                                    FontWeight="Light"
                                                    Foreground="#FF11D4FF"
                                                    Text="{Binding Unit}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>