src/Hjmos.CustomCharts/Themes/Styles/BigDataMonitor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Hjmos.CustomCharts.Controls"
                    xmlns:common="clr-namespace:Hjmos.CommonControls.Controls;assembly=Hjmos.CommonControls"
                    xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls">

    <Style TargetType="controls:BigDataMonitor" x:Key="BigDataMonitorBaseStyle">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BigDataMonitor">
                    <Viewbox Stretch="Uniform">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="实时数据总量"  FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
                            <common:RollingNumber NumStr="{Binding TotalQuanity,RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0,5,0,25" ItemHeight="37" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ItemsControl ItemsSource="{TemplateBinding BigDataList}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Border x:Name="image" Width="40" Height="40" BorderThickness="1" BorderBrush="#FF11D4FF" CornerRadius="20" Grid.RowSpan="2">
                                                <!--<hj:SvgBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="22" Height="22" ImageSource="{Binding ImageSource}"/>-->
                                                <!--<Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="22" Height="22" Stretch="Uniform"  Source="{Binding ImageSource}" />-->
                                                <hj:ImageViewer ImageSource="{Binding ImageSource}" Width="22" Height="22"/>
                                            </Border>
                                            <TextBlock Grid.Column="1" Text="{Binding BigDataType}" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
                                                <TextBlock Text="{Binding Quantity}" Foreground="#FF11D4FF" FontSize="30" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding Unit}" Foreground="#FF11D4FF" VerticalAlignment="Bottom" FontWeight="Light"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>