src/Hjmos.CustomCharts/Themes/Styles/DeviceAlarmBarChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Hjmos.CustomCharts.Controls"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <Style TargetType="controls:DeviceAlarmBarChart" x:Key="DeviceAlarmBarChartBaseStyle">
        
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="controls:DeviceAlarmBarChart">
                    <lvc:CartesianChart Grid.Row="1">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries  Title="123"  Values="{TemplateBinding ChartValues}" >
                                <lvc:ColumnSeries.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#F8911C" Offset="0"/>
                                        <GradientStop Color="#F91C73" Offset="0.5"/>
                                        <GradientStop Color="#F52150" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:ColumnSeries.Fill>
                            </lvc:ColumnSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{TemplateBinding Labels}"  MaxValue="12"  Foreground="White" ShowAxis="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" Foreground="White" ShowAxis="False" LabelFormatter="{TemplateBinding YFormatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.2" Stroke="#FF00FFFF"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltipNoPer BulletSize="11"/>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>