src/Hjmos.CustomCharts/Themes/Styles/DeviceAlarmBarChart.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.CustomCharts.Controls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <Style x:Key="DeviceAlarmBarChartBaseStyle" TargetType="controls:DeviceAlarmBarChart">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DeviceAlarmBarChart">
                    <lvc:CartesianChart Grid.Row="1">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Title="123" Values="{TemplateBinding ChartValues}">
                                <lvc:ColumnSeries.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#F8911C" />
                                        <GradientStop Offset="0.5" Color="#F91C73" />
                                        <GradientStop Offset="1" Color="#F52150" />
                                    </LinearGradientBrush>
                                </lvc:ColumnSeries.Fill>
                            </lvc:ColumnSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                Foreground="{TemplateBinding Foreground}"
                                Labels="{TemplateBinding Labels}"
                                MaxValue="{TemplateBinding MaxValue}"
                                ShowAxis="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False" Step="2" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Foreground="{TemplateBinding Foreground}"
                                LabelFormatter="{TemplateBinding YFormatter}"
                                MinValue="0"
                                ShowAxis="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="#FF00FFFF" StrokeThickness="0.2" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltipNoPer BulletSize="11" />
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>