src/Hjmos.CustomCharts/Themes/Styles/MoreDayPassengerFlowTrend.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.CustomCharts.Controls"
    xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hjmos.BaseControls;component/Themes/Styles/ListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MoreDayPassengerFlowTrendBaseStyle" TargetType="controls:MoreDayPassengerFlowTrend">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MoreDayPassengerFlowTrend">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <hj:ListBox
                            x:Name="listbox"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            hj:BackgroundSwitchElement.ItemSelectedBackground="{TemplateBinding CheckedBackground}"
                            hj:BackgroundSwitchElement.MouseHoverBackground="{TemplateBinding MouseHoverBackground}"
                            BorderThickness="0"
                            Foreground="{TemplateBinding FlowForeground}"
                            ItemsSource="{TemplateBinding DateRangeList}"
                            SelectedItem="{Binding SelectedDateRange, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <lvc:CartesianChart Grid.Row="1" Pan="X">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries
                                    Title="{TemplateBinding SeriesTitle}"
                                    ColumnPadding="5"
                                    RadiusX="10"
                                    RadiusY="10"
                                    Values="{TemplateBinding ChartValues}">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FF18F2FC" />
                                            <GradientStop Offset="1" Color="#FF603BFF" />
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis
                                    Foreground="Black"
                                    Labels="{TemplateBinding Labels}"
                                    MaxValue="{Binding XAxisMax, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                    MinValue="{Binding XAxisMin, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                    ShowAxis="False">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False" Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    Foreground="Black"
                                    LabelFormatter="{TemplateBinding Formatter}"
                                    MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="#FF07D4AF" StrokeThickness="0.2" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltipNoPer BulletSize="11" />
                            </lvc:CartesianChart.DataTooltip>
                        </lvc:CartesianChart>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>