src/Hjmos.CustomCharts/Themes/Styles/MoreDayPassengerFlowTrend.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Hjmos.CustomCharts.Controls"
                    xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">


    <Style TargetType="controls:MoreDayPassengerFlowTrend" x:Key="MoreDayPassengerFlowTrendBaseStyle">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MoreDayPassengerFlowTrend">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <hj:ListBox x:Name="listbox"  Grid.Row="0" Background="Red"   ItemsSource="{TemplateBinding DateRangeList}" SelectedItem="{Binding SelectedDateRange,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" BorderThickness="0"
                                     HorizontalContentAlignment="Center"  Foreground="{TemplateBinding FlowForeground}" hj:BackgroundSwitchElement.ItemSelectedBackground="{TemplateBinding CheckedBackground}"  hj:BackgroundSwitchElement.MouseHoverBackground="{TemplateBinding MouseHoverBackground}"/>
                        <lvc:CartesianChart Grid.Row="1" Pan="X" >
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries ColumnPadding="5" Title="{TemplateBinding SeriesTitle}" RadiusX="10" RadiusY="10" Values="{TemplateBinding ChartValues}">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF18F2FC" Offset="0"/>
                                            <GradientStop Color="#FF603BFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{TemplateBinding Labels}" MinValue="{Binding XAxisMin,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}" MaxValue="{Binding XAxisMax,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}" Foreground="Black" ShowAxis="False">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" Foreground="Black" LabelFormatter="{TemplateBinding Formatter}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0.2" Stroke="#FF07D4AF"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltipNoPer BulletSize="11"/>
                            </lvc:CartesianChart.DataTooltip>
                        </lvc:CartesianChart>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>