src/Hjmos.CustomCharts/Themes/Styles/OneDayPassengerFlowTrend.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.CustomCharts.Controls"
    xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basic/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Hjmos.BaseControls;component/Themes/Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Hjmos.BaseControls;component/Themes/Styles/ListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="OneDayPassengerFlowTrendBaseStyle" TargetType="controls:OneDayPassengerFlowTrend">
        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:OneDayPassengerFlowTrend">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <hj:ListBox
                                x:Name="listbox"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                hj:BackgroundSwitchElement.ItemSelectedBackground="{TemplateBinding CheckedBackground}"
                                hj:BackgroundSwitchElement.MouseHoverBackground="{TemplateBinding MouseHoverBackground}"
                                BorderThickness="0"
                                Foreground="{TemplateBinding FlowForeground}"
                                ItemsSource="{TemplateBinding DirectionList}"
                                SelectedItem="{Binding SelectedDirection, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="Measured_legend"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    hj:ToggleButtonAttach.Text="{Binding ElementName=Measured, Path=Title}"
                                    FontSize="13"
                                    Foreground="Black"
                                    IsChecked="{Binding LineVisibility[0], RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                    Style="{StaticResource ToggleButtonOpacityStyle}">
                                    <Rectangle
                                        Width="10"
                                        Height="10"
                                        Fill="{Binding ElementName=Measured, Path=Stroke}" />
                                </ToggleButton>
                                <ToggleButton
                                    x:Name="Forecast_legend"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    hj:ToggleButtonAttach.Text="{Binding ElementName=Forecast, Path=Title}"
                                    FontSize="13"
                                    Foreground="Black"
                                    IsChecked="{Binding LineVisibility[1], RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                    Style="{StaticResource ToggleButtonOpacityStyle}">
                                    <Rectangle
                                        Width="10"
                                        Height="10"
                                        Fill="{Binding ElementName=Forecast, Path=Stroke}" />
                                </ToggleButton>
                            </StackPanel>
                        </Grid>
                        <lvc:CartesianChart Grid.Row="1" DisableAnimations="True">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    x:Name="Forecast"
                                    Title="预测"
                                    Fill="#110CEDE3"
                                    PointForeground="{Binding Stroke, RelativeSource={RelativeSource Mode=Self}}"
                                    PointGeometry="{x:Static lvc:DefaultGeometries.Square}"
                                    PointGeometrySize="5"
                                    Stroke="Violet"
                                    StrokeDashArray="3"
                                    StrokeThickness="1"
                                    Values="{Binding ForecastValues, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding LineVisibility[1], RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <lvc:LineSeries
                                    x:Name="Measured"
                                    Title="实测"
                                    Fill="Transparent"
                                    PointForeground="{Binding Stroke, RelativeSource={RelativeSource Mode=Self}}"
                                    PointGeometry="{x:Static lvc:DefaultGeometries.Square}"
                                    PointGeometrySize="0"
                                    Stroke="#FF07D4AF"
                                    StrokeThickness="1"
                                    Values="{Binding MeasuredValues, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding LineVisibility[0], RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="10" Foreground="White" />
                            </lvc:CartesianChart.ChartLegend>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis
                                    Foreground="{TemplateBinding AxisForeground}"
                                    LabelFormatter="{TemplateBinding DateTimeFormatter}"
                                    MaxValue="{TemplateBinding AxisMax}"
                                    MinValue="{TemplateBinding AxisMin}"
                                    ShowAxis="False"
                                    Unit="{TemplateBinding AxisUnit}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False" Step="{TemplateBinding AxisStep}" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    Foreground="{TemplateBinding AxisForeground}"
                                    LabelFormatter="{TemplateBinding Formatter}"
                                    MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="#FF07D4AF" StrokeThickness="0.2" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltipNoPer
                                    Background="#FF106085"
                                    BulletSize="11"
                                    Foreground="White" />
                            </lvc:CartesianChart.DataTooltip>
                        </lvc:CartesianChart>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>