src/Hjmos.CustomCharts/Themes/Styles/PassengerFlowTrend.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.CustomCharts.Controls"
    xmlns:hj="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Basic/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Hjmos.BaseControls;component/Themes/Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Hjmos.BaseControls;component/Themes/Styles/ListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="PassengerFlowTrendBaseStyle" TargetType="controls:PassengerFlowTrend">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PassengerFlowTrend">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="25,0,10,10"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <ToggleButton
                                x:Name="InStation_legend"
                                VerticalAlignment="Center"
                                hj:ToggleButtonAttach.Text="{Binding ElementName=OutStation, Path=Title}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding LineVisibility[0], RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                Style="{StaticResource ToggleButtonOpacityStyle}">
                                <Rectangle
                                    Width="10"
                                    Height="2"
                                    Fill="{Binding ElementName=InStation, Path=Stroke}" />
                            </ToggleButton>
                            <ToggleButton
                                x:Name="OutStation_legend"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                hj:ToggleButtonAttach.Text="{Binding ElementName=OutStation, Path=Title}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding LineVisibility[1], RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                Style="{StaticResource ToggleButtonOpacityStyle}">
                                <Rectangle
                                    Width="10"
                                    Height="2"
                                    Fill="{Binding ElementName=OutStation, Path=Stroke}" />
                            </ToggleButton>
                            <ToggleButton
                                x:Name="Stand_legend"
                                VerticalAlignment="Center"
                                hj:ToggleButtonAttach.Text="{Binding ElementName=Stand, Path=Title}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding LineVisibility[2], RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                Style="{StaticResource ToggleButtonOpacityStyle}">
                                <Rectangle
                                    Width="10"
                                    Height="2"
                                    Fill="{Binding ElementName=Stand, Path=Stroke}" />
                            </ToggleButton>
                            <ToggleButton
                                x:Name="Forecast_legend"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                hj:ToggleButtonAttach.Text="{Binding ElementName=Forecast, Path=Title}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding LineVisibility[3], RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                Style="{StaticResource ToggleButtonOpacityStyle}">
                                <Rectangle
                                    Width="10"
                                    Height="2"
                                    Fill="{Binding ElementName=Forecast, Path=Stroke}" />
                            </ToggleButton>
                            <ToggleButton
                                x:Name="Measured_legend"
                                VerticalAlignment="Center"
                                hj:ToggleButtonAttach.Text="{Binding ElementName=Measured, Path=Title}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding LineVisibility[4], RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                Style="{StaticResource ToggleButtonOpacityStyle}">
                                <Rectangle
                                    Width="10"
                                    Height="2"
                                    Fill="{Binding ElementName=Measured, Path=Stroke}" />
                            </ToggleButton>
                        </StackPanel>
                        <lvc:CartesianChart Grid.Row="1" DisableAnimations="True">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    x:Name="InStation"
                                    Title="进站"
                                    Fill="#110CEDE3"
                                    PointForeground="{Binding Stroke, RelativeSource={RelativeSource Mode=Self}}"
                                    PointGeometry="{x:Static lvc:DefaultGeometries.Square}"
                                    PointGeometrySize="0"
                                    Stroke="#0CEDE3"
                                    StrokeThickness="1"
                                    Values="{Binding InStationValues, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding LineVisibility[0], RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <lvc:LineSeries
                                    x:Name="OutStation"
                                    Title="出站"
                                    Fill="#112889F1"
                                    PointForeground="{Binding Stroke, RelativeSource={RelativeSource Mode=Self}}"
                                    PointGeometry="{x:Static lvc:DefaultGeometries.Square}"
                                    PointGeometrySize="0"
                                    Stroke="#2889F1"
                                    StrokeThickness="1"
                                    Values="{Binding OutStationValues, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding LineVisibility[1], RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <lvc:LineSeries
                                    x:Name="Stand"
                                    Title="乘降"
                                    Fill="#117041EB"
                                    PointForeground="{Binding Stroke, RelativeSource={RelativeSource Mode=Self}}"
                                    PointGeometry="{x:Static lvc:DefaultGeometries.Square}"
                                    PointGeometrySize="0"
                                    Stroke="#7041EB"
                                    StrokeThickness="1"
                                    Values="{Binding StandValues, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding LineVisibility[2], RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <lvc:LineSeries
                                    x:Name="Forecast"
                                    Title="预测"
                                    Fill="#11F8E71C"
                                    PointForeground="{Binding Stroke, RelativeSource={RelativeSource Mode=Self}}"
                                    PointGeometry="{x:Static lvc:DefaultGeometries.Square}"
                                    PointGeometrySize="0"
                                    Stroke="#F8E71C"
                                    StrokeThickness="1"
                                    Values="{Binding ForecastValues, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding LineVisibility[3], RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <lvc:LineSeries
                                    x:Name="Measured"
                                    Title="实测"
                                    Fill="#1168C400"
                                    PointForeground="{Binding Stroke, RelativeSource={RelativeSource Mode=Self}}"
                                    PointGeometry="{x:Static lvc:DefaultGeometries.Square}"
                                    PointGeometrySize="0"
                                    Stroke="#68C400"
                                    StrokeThickness="1"
                                    Values="{Binding MeasuredValues, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding LineVisibility[4], RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="10" Foreground="White" />
                            </lvc:CartesianChart.ChartLegend>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis
                                    Foreground="{TemplateBinding AxisForeground}"
                                    LabelFormatter="{TemplateBinding DateTimeFormatter}"
                                    MaxValue="{TemplateBinding AxisMax}"
                                    MinValue="{TemplateBinding AxisMin}"
                                    ShowAxis="False"
                                    Unit="{TemplateBinding AxisUnit}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False" Step="{TemplateBinding AxisStep}" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    Foreground="{TemplateBinding AxisForeground}"
                                    LabelFormatter="{TemplateBinding Formatter}"
                                    MinValue="0"
                                    ShowAxis="False">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="#FF07D4AF" StrokeThickness="0.2" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltipNoPer
                                    Background="#FF106085"
                                    BulletSize="11"
                                    Foreground="White" />
                            </lvc:CartesianChart.DataTooltip>
                        </lvc:CartesianChart>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>