src/Hjmos.CustomCharts/Themes/Styles/SectionPassengerFlowDistribution.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.CustomCharts.Controls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <Style TargetType="controls:SectionPassengerFlowDistribution">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SectionPassengerFlowDistribution">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Rectangle
                                Width="20"
                                Height="5"
                                Margin="10,0,5,0"
                                Fill="{Binding ElementName=UpFlow, Path=Fill}" />
                            <TextBlock Foreground="White" Text="{Binding ElementName=UpFlow, Path=Title}" />
                            <Rectangle
                                Width="20"
                                Height="5"
                                Margin="10,0,5,0"
                                Fill="{Binding ElementName=DownFlow, Path=Fill}" />
                            <TextBlock Foreground="White" Text="{Binding ElementName=DownFlow, Path=Title}" />
                        </StackPanel>
                        <lvc:CartesianChart Grid.Row="1" AddHeight="10">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis
                                    Foreground="#FF8AB5BC"
                                    Labels="{TemplateBinding Labels}"
                                    ShowAxis="False"
                                    ShowIndicatorLine="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" Stroke="#2613FFF5" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    Foreground="#FF8AB5BC"
                                    LabelFormatter="{TemplateBinding Formatter}"
                                    ShowAxis="False"
                                    ShowIndicatorLine="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="#2613FFF5" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.Series>
                                <lvc:StackedColumnSeries
                                    x:Name="UpFlow"
                                    Title="上行"
                                    Values="{TemplateBinding UpFlowDatas}">
                                    <lvc:StackedColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FF9FC9FF" />
                                            <GradientStop Offset="1" Color="#FF6699FF" />
                                        </LinearGradientBrush>
                                    </lvc:StackedColumnSeries.Fill>
                                </lvc:StackedColumnSeries>
                                <lvc:StackedColumnSeries
                                    x:Name="DownFlow"
                                    Title="下行"
                                    Values="{TemplateBinding DownFlowDatas}">
                                    <lvc:StackedColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FF8AE8D0" />
                                            <GradientStop Offset="1" Color="#FF52CCA3" />
                                        </LinearGradientBrush>
                                    </lvc:StackedColumnSeries.Fill>
                                </lvc:StackedColumnSeries>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltipNoPer SelectionMode="SharedYInSeries" ShowDataNumMax="1" />
                            </lvc:CartesianChart.DataTooltip>
                        </lvc:CartesianChart>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>