Demo/Controltest/Window15.xaml

<Window
    x:Class="Controltest.Window15"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controltest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window15"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Button Width="100" Height="100">
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0"
                    ShadowDepth="0"
                    Color="Red" />
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    FillBehavior="Stop"
                                    RepeatBehavior="0:0:5"
                                    SpeedRatio="2"
                                    Storyboard.TargetProperty="(UIElement.Effect).Opacity"
                                    To="1"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
