Demo/Controltest/Window9.xaml

<Window
    x:Class="Controltest.Window9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Hjmos.BaseControls.Controls;assembly=Hjmos.BaseControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Controltest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window9"
    Width="1200"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <local:PositionMultiConverter x:Key="PositionMultiConverter" />
            <DataTemplate x:Key="ChangeStationStyle">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="42" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!--<Rectangle
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Height="6"
                        Margin="0,0,-40,0"
                        Panel.ZIndex="0"
                        Fill="#FF0075C1"
                        StrokeThickness="0"
                        Visibility="{Binding IsLast, Converter={StaticResource Boolean2VisibilityReConverter}}" />-->

                    <StackPanel
                        x:Name="stackpanel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="-200,-170,-200,0">

                        <!--<local:UserControl1 />-->
                    </StackPanel>

                    <!--<WindowsFormsHost
                        x:Name="windowsform"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="200"
                        Height="200" />-->

                    <!--<local:UserControl1
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="300"
                        Height="200"
                        Margin="-200,-300,-200,0"
                        Background="Black"
                        Visibility="{Binding IsShow, Converter={StaticResource Boolean2VisibilityConverter}}" />-->

                    <controls:SimplePanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <Path
                            Width="27"
                            Height="32"
                            Data="{StaticResource LocationGeometry}"
                            Fill="#FF353D46"
                            Stretch="Uniform" />
                        <Button
                            Margin="0,0,0,5"
                            controls:IconElement.Geometry="{StaticResource FloodGeometry}"
                            controls:IconElement.Height="16"
                            controls:IconElement.Width="16"
                            Command="{Binding DataContext.ButtonCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                            CommandParameter="{Binding ElementName=stackpanel}"
                            Foreground="Green"
                            Style="{StaticResource ButtonIcon}" />
                        <!--<Path
                            Width="16"
                            Height="16"
                            Margin="0,0,0,5"
                            Data="{StaticResource FloodGeometry}"
                            Fill="Green"
                            Stretch="Uniform" />-->
                    </controls:SimplePanel>
                    <controls:SimplePanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="32"
                        Height="32"
                        Margin="0,5"
                        HorizontalAlignment="Center">
                        <Ellipse Fill="Blue" />
                        <Path
                            Margin="2"
                            Data="{StaticResource ChangeGeometry}"
                            Fill="Orange"
                            Stretch="Uniform" />
                    </controls:SimplePanel>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Foreground="Black"
                        Text="{Binding StationName}">
                        <TextBlock.Margin>
                            <MultiBinding Converter="{StaticResource PositionMultiConverter}" ConverterParameter="40">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}" />
                            </MultiBinding>
                        </TextBlock.Margin>
                    </TextBlock>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="20"
                            Height="20"
                            Background="Blue">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="6" />
                        </Border>
                        <Path
                            Width="10"
                            Height="16"
                            Margin="10,0"
                            Data="{StaticResource Triangle3}"
                            Fill="Black"
                            Stretch="Uniform" />
                        <Border
                            Width="20"
                            Height="20"
                            Background="Pink">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="1" />
                        </Border>
                    </StackPanel>

                    <!--<controls:SimplePanel
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Path
                                Width="27"
                                Height="32"
                                Data="{StaticResource LocationGeometry}"
                                Fill="#FF353D46"
                                Stretch="Uniform" />
                            <Path
                                Width="16"
                                Height="16"
                                Margin="0,0,0,5"
                                Data="{StaticResource FloodGeometry}"
                                Fill="Green"
                                Stretch="Uniform" />
                        </controls:SimplePanel>-->
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DefaultStyle">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="42" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!--<Rectangle
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Height="6"
                        Margin="0,0,-40,0"
                        Panel.ZIndex="0"
                        Fill="#FF0075C1"
                        StrokeThickness="0"
                        Visibility="{Binding IsLast, Converter={StaticResource Boolean2VisibilityReConverter}}" />-->
                    <controls:SimplePanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <Path
                            Width="27"
                            Height="32"
                            Data="{StaticResource LocationGeometry}"
                            Fill="#FF353D46"
                            Stretch="Uniform" />
                        <Button
                            Margin="0,0,0,5"
                            controls:IconElement.Geometry="{StaticResource FloodGeometry}"
                            controls:IconElement.Height="16"
                            controls:IconElement.Width="16"
                            Foreground="Green"
                            Style="{StaticResource ButtonIcon}" />
                        <!--<Path
                            Width="16"
                            Height="16"
                            Margin="0,0,0,5"
                            Data="{StaticResource FloodGeometry}"
                            Fill="Green"
                            Stretch="Uniform" />-->
                    </controls:SimplePanel>
                    <Ellipse
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="24"
                        Height="24"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        Fill="Blue" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Foreground="Black"
                        Text="{Binding StationName}">
                        <TextBlock.Margin>
                            <MultiBinding Converter="{StaticResource PositionMultiConverter}" ConverterParameter="40">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}" />
                            </MultiBinding>
                        </TextBlock.Margin>
                    </TextBlock>
                    <!--<StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="20"
                            Height="20"
                            Background="Blue">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="6" />
                        </Border>
                        <Path
                            Width="10"
                            Height="16"
                            Margin="10,0"
                            Data="{StaticResource Triangle3}"
                            Fill="Black"
                            Stretch="Uniform" />
                        <Border
                            Width="20"
                            Height="20"
                            Background="Pink">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="1" />
                        </Border>
                    </StackPanel>-->

                    <!--<controls:SimplePanel
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Path
                                Width="27"
                                Height="32"
                                Data="{StaticResource LocationGeometry}"
                                Fill="#FF353D46"
                                Stretch="Uniform" />
                            <Path
                                Width="16"
                                Height="16"
                                Margin="0,0,0,5"
                                Data="{StaticResource FloodGeometry}"
                                Fill="Green"
                                Stretch="Uniform" />
                        </controls:SimplePanel>-->
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <controls:DesignSurface
            x:Name="designSurface"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="50"
            HorizontalAlignment="Center"
            Background="Red">
            <controls:CustomItemControl
                Margin="20"
                VerticalAlignment="Center"
                ItemsSource="{Binding itemsSource}"
                Style="{StaticResource CustomItemsControl}">
                <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->
                <ItemsControl.ItemTemplateSelector>
                    <local:Datatemplate1Selector ChangeStationTemplate="{StaticResource ChangeStationStyle}" DefaultTemplate="{StaticResource DefaultStyle}" />
                </ItemsControl.ItemTemplateSelector>
            </controls:CustomItemControl>
        </controls:DesignSurface>
        <controls:ZoomBox
            x:Name="ZoomBox"
            Grid.Row="1"
            Width="300"
            Height="50"
            Margin="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            DesignSurface="{Binding ElementName=designSurface}" />
        <!--<ItemsControl Margin="20" ItemsSource="{Binding itemsSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <local:Datatemplate1Selector ChangeStationTemplate="{StaticResource ChangeStationStyle}" DefaultTemplate="{StaticResource DefaultStyle}" />
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>-->
        <TextBlock
            x:Name="text"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="30" />

        <!--<local:UserControl1
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="200"
            Height="200"

            Background="Black"
            />-->
    </Grid>
</Window>